jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3036/dt2c?characterEncoding=utf8&useUnicode=true
jdbc.username=livetest
jdbc.password=fxutest
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

