jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dt2c?characterEncoding=utf8&useUnicode=true
jdbc.username=root
jdbc.password=
db.url.carre=jdbc:mysql://localhost:3306/dt2c?characterEncoding=utf8&useUnicode=true
db.url.bert=jdbc:mysql://localhost:3306/dt2c?characterEncoding=utf8&useUnicode=true
db.url.cora=jdbc:mysql://localhost:3306/dt2c?characterEncoding=utf8&useUnicode=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
