<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.adams.dam.view.hosts.login.LoginView")]
	</fx:Metadata>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:Group>
		<s:BitmapImage width="224" height="244" source="@Embed('assets/images/panelBg.png')"/>
		<s:VGroup horizontalCenter="0" bottom="58">
			<s:Label text="UserName" />
			<s:TextInput id="username" text="diadem"/>
			<mx:Spacer height="16"/>
			<s:Label text="Password"/> 
			<s:TextInput id="pwrd" text="test" displayAsPassword="true"/>
		</s:VGroup>
		<s:Button id="loginButton" label="Go" width="73" height="24" bottom="17" horizontalCenter="0"/>
	</s:Group>
</s:Skin>
