<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%"
	height="100%">
	<mx:Script>
		<![CDATA[
			import com.adams.dt.business.util.GetVOUtil;
			import com.adams.dt.model.vo.Chat;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;	
			import com.adobe.cairngorm.control.CairngormEventDispatcher;			
			import com.adams.dt.model.ModelLocator;			
			
			[Bindable]
			public var model:ModelLocator = ModelLocator.getInstance();	
						
			private var _chatDetails:Chat;
			public function set chatDetails (value:Chat):void{
				_chatDetails = value;
			}
			[Bindable]
			public function get chatDetails():Chat{
				return _chatDetails;
			} 	        
			
		]]>
	</mx:Script>
	<mx:Canvas top="10"
		left="0"
		right="0"
		bottom="10"> 
			<mx:VBox width="100%" height="100%">
				<mx:Form width="100%" height="100%" > 
					<mx:FormItem label="Project Name :">
						<mx:Text text="{GetVOUtil.getProjectObject(chatDetails.projectFk).projectName}"/>	
					</mx:FormItem>
					<mx:FormItem label="Person Name :">
						<mx:Text text="{chatDetails.senderName}"/>	
					</mx:FormItem>					
					<mx:FormItem label="Date :">
						<mx:Text text="{chatDetails.chatDateentry}"/>	
					</mx:FormItem>
					<mx:FormItem label="Chat Log :" width="100%" height="100%">
						<mx:TextArea width="100%" height="100%" 
							text="{chatDetails.description}"
							styleName="textAreaReader" editable="false"/>
					</mx:FormItem>
				</mx:Form>
			</mx:VBox> 
	</mx:Canvas>
</mx:Canvas>