<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/03/22/setting-a-background-image-on-an-fxapplication-in-flex-gumbo/ -->
<s:Skin name="CustomApplicationSkin"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		alpha.disabled="0.5" >
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("spark.components.SkinnableContainer")]
		]]>
	</fx:Metadata> 
	
	<!-- fill -->
	<s:BitmapImage id="img"
				   source="@Embed('assets/css/interface.swf#HeaderBackground')"
				   resizeMode="scale"
				   smooth="true"
				   left="0" right="0"
				   top="0" bottom="0" />
	
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0" />
	
</s:Skin>