<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationPolicy="all" horizontalAlign="center" verticalScrollPolicy="off" horizontalScrollPolicy="off" creationComplete="dataChangeFunction(event)" dataChange="dataChangeFunction(event)">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import com.adams.dt.model.vo.FileDetails;
		import com.adams.dt.model.ModelLocator;
		[Bindable]
		private var imgSource:String ='';
		[Bindable]
		private var model : ModelLocator = ModelLocator.getInstance();
 
		private function dataChangeFunction(event:Event):void{
			//by kumar
			/* var filepath:String ='';
			if(Capabilities.os.search("Mac") >= 0) filepath = "file://" 
			imgSource = filepath+FileDetails(data).filePath; 
			if(img!=null)
			img.source = imgSource; */
			//Alert.show(event.type+"----"+imgSource);
		}
	]]>
</mx:Script>
	<mx:Image id="img" creationComplete="dataChangeFunction(event)" maintainAspectRatio="true" horizontalAlign="center" width="100%" height="100%"/>
	<mx:Label text="{FileDetails(data).page}" horizontalCenter="0" />
</mx:VBox>
