*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Mar 04 17:19:41 2007"
*SCENE {
	*SCENE_FILENAME "cone13xd_simple"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*SHAPEOBJECT {
	*NODE_NAME "Line03"
	*NODE_TM {
		*NODE_NAME "Line03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	-0.00000
		*TM_ROW1 -0.00000	-0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 0.00000	82.75166	56.00000
		*TM_POS 0.00000	82.75166	56.00000
		*TM_ROTAXIS 0.57735	-0.57735	-0.57735
		*TM_ROTANGLE 4.18879
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_CLOSED
		*SHAPE_VERTEXCOUNT 43
		*SHAPE_VERTEX_KNOT	0	0.00001	102.75166	0.00000
		*SHAPE_VERTEX_KNOT	1	0.00000	102.75166	6.97393
		*SHAPE_VERTEX_INTERP	2	0.00000	102.72608	7.31007
		*SHAPE_VERTEX_INTERP	3	0.00000	102.65307	7.56037
		*SHAPE_VERTEX_INTERP	4	0.00000	102.53828	7.73728
		*SHAPE_VERTEX_INTERP	5	0.00000	102.38737	7.85321
		*SHAPE_VERTEX_INTERP	6	0.00000	102.20596	7.92062
		*SHAPE_VERTEX_INTERP	7	0.00000	101.99970	7.95194
		*SHAPE_VERTEX_KNOT	8	0.00000	101.77424	7.95961
		*SHAPE_VERTEX_KNOT	9	0.00000	94.90426	7.95961
		*SHAPE_VERTEX_INTERP	10	0.00000	94.19122	8.00894
		*SHAPE_VERTEX_INTERP	11	0.00000	93.59539	8.14753
		*SHAPE_VERTEX_INTERP	12	0.00000	93.10448	8.37879
		*SHAPE_VERTEX_INTERP	13	0.00000	92.70623	8.70607
		*SHAPE_VERTEX_INTERP	14	0.00000	92.38832	9.13281
		*SHAPE_VERTEX_INTERP	15	0.00000	92.13848	9.66240
		*SHAPE_VERTEX_KNOT	16	0.00000	91.94444	10.29822
		*SHAPE_VERTEX_KNOT	17	-0.00000	62.75166	130.00000
		*SHAPE_VERTEX_KNOT	18	-0.00000	64.25166	130.00000
		*SHAPE_VERTEX_INTERP	19	-0.00000	64.40379	129.98546
		*SHAPE_VERTEX_INTERP	20	-0.00000	64.53200	129.94447
		*SHAPE_VERTEX_INTERP	21	-0.00000	64.63808	129.88101
		*SHAPE_VERTEX_INTERP	22	-0.00000	64.72384	129.79909
		*SHAPE_VERTEX_INTERP	23	0.00000	64.79107	129.70265
		*SHAPE_VERTEX_INTERP	24	0.00000	64.84155	129.59567
		*SHAPE_VERTEX_KNOT	25	0.00000	64.87711	129.48215
		*SHAPE_VERTEX_KNOT	26	0.00000	94.27894	11.33140
		*SHAPE_VERTEX_INTERP	27	0.00000	94.38861	11.00475
		*SHAPE_VERTEX_INTERP	28	0.00000	94.54477	10.71758
		*SHAPE_VERTEX_INTERP	29	0.00000	94.74582	10.47352
		*SHAPE_VERTEX_INTERP	30	0.00000	94.99018	10.27612
		*SHAPE_VERTEX_INTERP	31	0.00000	95.27625	10.12902
		*SHAPE_VERTEX_INTERP	32	0.00000	95.60243	10.03578
		*SHAPE_VERTEX_KNOT	33	0.00000	95.96714	10.00000
		*SHAPE_VERTEX_KNOT	34	0.00000	102.75166	10.00000
		*SHAPE_VERTEX_INTERP	35	0.00000	103.27592	9.95508
		*SHAPE_VERTEX_INTERP	36	0.00000	103.72242	9.82307
		*SHAPE_VERTEX_INTERP	37	0.00000	104.09012	9.60806
		*SHAPE_VERTEX_INTERP	38	0.00000	104.37795	9.31415
		*SHAPE_VERTEX_INTERP	39	0.00000	104.58486	8.94544
		*SHAPE_VERTEX_INTERP	40	0.00000	104.70979	8.50602
		*SHAPE_VERTEX_KNOT	41	0.00000	104.75166	8.00000
		*SHAPE_VERTEX_KNOT	42	0.00001	104.75166	0.00000
	}
}
*GEOMOBJECT {
	*NODE_NAME "cone_low_textura01"
	*NODE_TM {
		*NODE_NAME "cone_low_textura01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00000	-1.00000	0.00000
		*TM_ROW1 -0.00000	0.00000	1.00000
		*TM_ROW2 -1.00000	0.00000	-0.00000
		*TM_ROW3 0.00000	-0.00001	74.02155
		*TM_POS 0.00000	-0.00001	74.02155
		*TM_ROTAXIS -0.57735	0.57735	0.57735
		*TM_ROTANGLE 2.09439
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.84018	0.20900	-0.50041
		*TM_SCALEAXISANG 0.38584
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 234
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.00000	5.14010	147.89130
			*MESH_VERTEX    1	-0.00001	7.63052	147.89128
			*MESH_VERTEX    2	0.00000	36.90630	8.11721
			*MESH_VERTEX    3	0.00001	48.54410	8.11767
			*MESH_VERTEX    4	0.00001	48.54425	2.15167
			*MESH_VERTEX    5	-3.81517	6.60819	147.89130
			*MESH_VERTEX    6	-18.61384	31.91868	8.11723
			*MESH_VERTEX    7	-24.44724	42.05563	8.11769
			*MESH_VERTEX    8	-24.44754	42.05640	2.15169
			*MESH_VERTEX    9	-4.45126	2.57004	147.89130
			*MESH_VERTEX   10	-6.60803	3.81524	147.89130
			*MESH_VERTEX   11	-32.24010	18.29236	8.11725
			*MESH_VERTEX   12	-42.21714	24.28540	8.11774
			*MESH_VERTEX   13	-42.21649	24.28769	2.15173
			*MESH_VERTEX   14	-7.63024	0.00005	147.89131
			*MESH_VERTEX   15	-37.22762	-0.32151	8.11730
			*MESH_VERTEX   16	-48.78523	-0.16088	8.11779
			*MESH_VERTEX   17	-48.78522	-0.16084	2.15179
			*MESH_VERTEX   18	-4.45114	-2.56989	147.89131
			*MESH_VERTEX   19	-6.60790	-3.81511	147.89131
			*MESH_VERTEX   20	-32.24001	-18.93535	8.11735
			*MESH_VERTEX   21	-42.21708	-24.68879	8.11785
			*MESH_VERTEX   22	-42.21642	-24.68834	2.15185
			*MESH_VERTEX   23	-3.81496	-6.60797	147.89133
			*MESH_VERTEX   24	-18.61369	-32.56161	8.11738
			*MESH_VERTEX   25	-24.44716	-42.45842	8.11789
			*MESH_VERTEX   26	-24.44742	-42.45755	2.15190
			*MESH_VERTEX   27	0.00023	-5.13975	147.89131
			*MESH_VERTEX   28	0.00024	-7.63017	147.89133
			*MESH_VERTEX   29	0.00019	-37.54913	8.11739
			*MESH_VERTEX   30	0.00013	-49.02641	8.11791
			*MESH_VERTEX   31	0.00013	-49.02639	2.15191
			*MESH_VERTEX   32	3.81540	-6.60784	147.89133
			*MESH_VERTEX   33	18.61403	-32.56151	8.11737
			*MESH_VERTEX   34	24.44752	-42.45794	8.11789
			*MESH_VERTEX   35	24.44754	-42.45789	2.15189
			*MESH_VERTEX   36	4.45148	-2.56969	147.89131
			*MESH_VERTEX   37	6.60825	-3.81489	147.89131
			*MESH_VERTEX   38	32.24029	-18.93519	8.11735
			*MESH_VERTEX   39	42.21797	-24.68917	8.11785
			*MESH_VERTEX   40	42.21593	-24.68776	2.15185
			*MESH_VERTEX   41	7.63046	0.00030	147.89131
			*MESH_VERTEX   42	37.22781	-0.32133	8.11730
			*MESH_VERTEX   43	48.78543	-0.24125	8.11779
			*MESH_VERTEX   44	48.78529	-0.24087	2.15179
			*MESH_VERTEX   45	4.45137	2.57024	147.89130
			*MESH_VERTEX   46	6.60813	3.81545	147.89130
			*MESH_VERTEX   47	32.24020	18.29251	8.11725
			*MESH_VERTEX   48	42.21714	24.20580	8.11773
			*MESH_VERTEX   49	42.21664	24.20687	2.15173
			*MESH_VERTEX   50	3.81518	6.60831	147.89130
			*MESH_VERTEX   51	18.61386	31.91878	8.11722
			*MESH_VERTEX   52	24.44693	41.97550	8.11769
			*MESH_VERTEX   53	24.44789	41.97603	2.15168
			*MESH_VERTEX   54	30.00000	49.99979	0.15167
			*MESH_VERTEX   55	-29.99999	49.99981	0.15167
			*MESH_VERTEX   56	-36.69248	48.46917	0.15167
			*MESH_VERTEX   57	-41.41033	45.61142	0.15167
			*MESH_VERTEX   58	-45.44052	41.65456	0.15168
			*MESH_VERTEX   59	-48.39673	36.92833	0.15169
			*MESH_VERTEX   60	-50.00000	29.99982	0.15171
			*MESH_VERTEX   61	-50.00002	-30.00017	0.15186
			*MESH_VERTEX   62	-48.46967	-36.94233	0.15188
			*MESH_VERTEX   63	-45.61233	-41.66978	0.15189
			*MESH_VERTEX   64	-41.65577	-45.62313	0.15190
			*MESH_VERTEX   65	-36.92950	-48.47535	0.15190
			*MESH_VERTEX   66	-30.00003	-50.00017	0.15191
			*MESH_VERTEX   67	29.99997	-50.00020	0.15191
			*MESH_VERTEX   68	36.92875	-48.46966	0.15191
			*MESH_VERTEX   69	41.65585	-45.61206	0.15190
			*MESH_VERTEX   70	45.61349	-41.65533	0.15189
			*MESH_VERTEX   71	48.47132	-36.92908	0.15188
			*MESH_VERTEX   72	49.99997	-30.00020	0.15187
			*MESH_VERTEX   73	49.99999	29.99978	0.15172
			*MESH_VERTEX   74	48.47044	36.69180	0.15170
			*MESH_VERTEX   75	45.61243	41.40901	0.15169
			*MESH_VERTEX   76	41.65494	45.43873	0.15168
			*MESH_VERTEX   77	36.92818	48.39499	0.15167
			*MESH_VERTEX   78	30.00000	49.99979	2.15167
			*MESH_VERTEX   79	-29.99999	49.99981	2.15167
			*MESH_VERTEX   80	-36.69247	48.46918	2.15167
			*MESH_VERTEX   81	-41.41033	45.61142	2.15167
			*MESH_VERTEX   82	-45.44052	41.65456	2.15168
			*MESH_VERTEX   83	-48.39673	36.92833	2.15169
			*MESH_VERTEX   84	-50.00000	29.99982	2.15171
			*MESH_VERTEX   85	-50.00002	-30.00017	2.15186
			*MESH_VERTEX   86	-48.46967	-36.94233	2.15188
			*MESH_VERTEX   87	-45.61232	-41.66977	2.15189
			*MESH_VERTEX   88	-41.65577	-45.62313	2.15190
			*MESH_VERTEX   89	-36.92950	-48.47534	2.15190
			*MESH_VERTEX   90	-30.00003	-50.00017	2.15191
			*MESH_VERTEX   91	29.99997	-50.00019	2.15191
			*MESH_VERTEX   92	36.92875	-48.46965	2.15191
			*MESH_VERTEX   93	41.65585	-45.61206	2.15190
			*MESH_VERTEX   94	45.61349	-41.65532	2.15189
			*MESH_VERTEX   95	48.47132	-36.92908	2.15188
			*MESH_VERTEX   96	49.99997	-30.00020	2.15187
			*MESH_VERTEX   97	49.99999	29.99979	2.15172
			*MESH_VERTEX   98	48.47044	36.69180	2.15170
			*MESH_VERTEX   99	45.61243	41.40902	2.15169
			*MESH_VERTEX  100	41.65494	45.43874	2.15168
			*MESH_VERTEX  101	36.92818	48.39500	2.15167
			*MESH_VERTEX  102	2.10705	-1.21642	122.35328
			*MESH_VERTEX  103	2.10703	1.21646	122.35326
			*MESH_VERTEX  104	0.00012	-2.43287	122.35326
			*MESH_VERTEX  105	-2.10683	-1.21644	122.35328
			*MESH_VERTEX  106	-2.10684	1.21644	122.35324
			*MESH_VERTEX  107	0.00009	2.43289	122.35326
			*MESH_VERTEX  108	-0.00000	22.99716	74.52489
			*MESH_VERTEX  109	-11.58289	19.89348	74.52489
			*MESH_VERTEX  110	-20.06212	11.41418	74.52489
			*MESH_VERTEX  111	-23.16570	-0.16874	74.52489
			*MESH_VERTEX  112	-20.06202	-11.75162	74.52491
			*MESH_VERTEX  113	-11.58271	-20.23086	74.52491
			*MESH_VERTEX  114	0.00021	-23.33443	74.52493
			*MESH_VERTEX  115	11.58310	-20.23074	74.52493
			*MESH_VERTEX  116	20.06233	-11.75143	74.52492
			*MESH_VERTEX  117	23.16590	-0.16852	74.52492
			*MESH_VERTEX  118	20.06222	11.41436	74.52491
			*MESH_VERTEX  119	11.58290	19.89359	74.52489
			*MESH_VERTEX  120	-0.00001	12.24379	125.86572
			*MESH_VERTEX  121	-6.14714	10.59661	125.86572
			*MESH_VERTEX  122	-10.64713	6.09654	125.86572
			*MESH_VERTEX  123	-12.29419	-0.05062	125.86572
			*MESH_VERTEX  124	-10.64701	-6.19776	125.86572
			*MESH_VERTEX  125	-6.14694	-10.69775	125.86572
			*MESH_VERTEX  126	0.00023	-12.34481	125.86572
			*MESH_VERTEX  127	6.14737	-10.69762	125.86572
			*MESH_VERTEX  128	10.64735	-6.19755	125.86572
			*MESH_VERTEX  129	12.29441	-0.05039	125.86572
			*MESH_VERTEX  130	10.64722	6.09675	125.86572
			*MESH_VERTEX  131	6.14715	10.59673	125.86572
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  121 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  109 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  120 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  108 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  122 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  110 B:  122 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  121 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  109 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  123 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  111 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  122 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  110 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  124 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:  112 B:  124 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  123 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  111 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  125 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  113 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  124 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  112 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  126 B:   28 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  114 B:  126 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  125 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  113 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:  127 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:  115 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:  126 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:  114 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   33 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  128 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  116 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  127 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  115 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   35 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   40 B:   39 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  116 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   42 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  129 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  117 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  128 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   39 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  130 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  118 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  129 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  117 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   49 B:   48 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  131 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  119 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  130 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  118 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:  131 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  120 B:    1 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  108 B:  120 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  131 B:  119 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  119 B:   51 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    2 B:  108 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    4 B:    3 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   53 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   96 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   54 B:   78 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  101 B:   77 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   77 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  100 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   76 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   99 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   75 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   98 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   74 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   97 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   55 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   78 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   79 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   56 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   57 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   80 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   58 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   81 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   59 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   82 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   60 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   83 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   61 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   84 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   85 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   62 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   86 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   63 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   87 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   64 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   65 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   88 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   66 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   89 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   67 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   90 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   68 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   91 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   69 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   92 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   72 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   95 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   71 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   94 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   70 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   93 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   91 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   17 B:   13 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   17 B:   84 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   22 B:   17 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   22 B:   85 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   22 B:   86 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   26 B:   22 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   26 B:   87 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   26 B:   88 C:   89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   26 B:   89 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   31 B:   26 C:   90 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   91 B:   31 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   13 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  157:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   15 B:   11 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   15 B:   16 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   20 B:   15 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   20 B:   21 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   24 B:   20 C:   25 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   24 B:   25 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   29 B:   24 C:   30 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   34 B:   29 C:   30 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  168:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   42 B:   38 C:   43 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   42 B:   43 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   47 B:   42 C:   48 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   47 B:   48 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   51 B:   47 C:   52 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   51 B:   52 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  176:    A:    2 B:   51 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  177:    A:    7 B:    2 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  178:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   12 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   83 B:   84 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  181:    A:    8 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  182:    A:    8 B:   80 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   13 B:    8 C:   81 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   13 B:   81 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   83 B:   13 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   44 B:   40 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   44 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   79 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   78 B:   79 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   78 B:    4 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  101 B:   78 C:   53 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  100 B:  101 C:   53 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   99 B:  100 C:   53 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   99 B:   53 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   98 B:   99 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   97 B:   98 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   44 B:   97 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   35 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   35 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   95 B:   96 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   94 B:   95 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   93 B:   94 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   35 B:   93 C:   40 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   23 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   23 B:   27 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:    9 B:    0 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:    9 B:    5 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:    9 B:   10 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   18 B:    9 C:   14 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   18 B:   14 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   23 B:   18 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   50 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   50 B:    0 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   36 B:   27 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   36 B:   32 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   36 B:   37 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   45 B:   36 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   45 B:   41 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   50 B:   45 C:   46 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  103 B:  102 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   36 B:   45 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  102 B:  104 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   27 B:   36 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  104 B:  105 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   18 B:   27 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  105 B:  106 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  229:    A:    9 B:   18 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  106 B:  107 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  231:    A:    0 B:    9 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  107 B:  103 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   45 B:    0 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 195
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.19798	0.99092	0.00000
			*MESH_TVERT 1	0.19798	0.92471	0.00000
			*MESH_TVERT 2	0.19798	0.26282	0.00000
			*MESH_TVERT 3	0.19798	0.14704	0.00000
			*MESH_TVERT 4	0.19798	0.06527	0.00000
			*MESH_TVERT 5	0.24482	0.92471	0.00000
			*MESH_TVERT 6	0.24482	0.26282	0.00000
			*MESH_TVERT 7	0.24482	0.14704	0.00000
			*MESH_TVERT 8	0.24482	0.06527	0.00000
			*MESH_TVERT 9	0.29167	0.99092	0.00000
			*MESH_TVERT 10	0.29167	0.92471	0.00000
			*MESH_TVERT 11	0.29167	0.26282	0.00000
			*MESH_TVERT 12	0.29167	0.14704	0.00000
			*MESH_TVERT 13	0.29167	0.06527	0.00000
			*MESH_TVERT 14	0.33852	0.92471	0.00000
			*MESH_TVERT 15	0.33852	0.26282	0.00000
			*MESH_TVERT 16	0.33852	0.14704	0.00000
			*MESH_TVERT 17	0.33852	0.06527	0.00000
			*MESH_TVERT 18	0.38536	0.99092	0.00000
			*MESH_TVERT 19	0.38536	0.92471	0.00000
			*MESH_TVERT 20	0.38536	0.26282	0.00000
			*MESH_TVERT 21	0.38540	0.14704	0.00000
			*MESH_TVERT 22	0.38536	0.06527	0.00000
			*MESH_TVERT 23	0.43221	0.92471	0.00000
			*MESH_TVERT 24	0.43221	0.26282	0.00000
			*MESH_TVERT 25	0.43221	0.14704	0.00000
			*MESH_TVERT 26	0.43221	0.06527	0.00000
			*MESH_TVERT 27	0.47906	0.99092	0.00000
			*MESH_TVERT 28	0.47906	0.92471	0.00000
			*MESH_TVERT 29	0.47906	0.26282	0.00000
			*MESH_TVERT 30	0.47906	0.14704	0.00000
			*MESH_TVERT 31	0.47906	0.06527	0.00000
			*MESH_TVERT 32	0.52591	0.92471	0.00000
			*MESH_TVERT 33	0.52591	0.26282	0.00000
			*MESH_TVERT 34	0.52591	0.14704	0.00000
			*MESH_TVERT 35	0.52591	0.06527	0.00000
			*MESH_TVERT 36	0.05744	0.14704	0.00000
			*MESH_TVERT 37	0.57279	0.92471	0.00000
			*MESH_TVERT 38	0.57279	0.14704	0.00000
			*MESH_TVERT 39	0.57279	0.06527	0.00000
			*MESH_TVERT 40	0.05744	0.92471	0.00000
			*MESH_TVERT 41	0.05744	0.26282	-0.01000
			*MESH_TVERT 42	0.05744	0.06527	0.00000
			*MESH_TVERT 43	0.10428	0.92471	0.00000
			*MESH_TVERT 44	0.10428	0.26282	0.00000
			*MESH_TVERT 45	0.10428	0.14704	0.00000
			*MESH_TVERT 46	0.10428	0.06527	0.00000
			*MESH_TVERT 47	0.15113	0.92471	0.00000
			*MESH_TVERT 48	0.15113	0.26282	0.00000
			*MESH_TVERT 49	0.15113	0.14704	0.00000
			*MESH_TVERT 50	0.25636	0.04289	0.00000
			*MESH_TVERT 51	0.09445	0.04289	0.00000
			*MESH_TVERT 52	0.33925	0.04289	0.00000
			*MESH_TVERT 53	0.32073	0.04289	0.00000
			*MESH_TVERT 54	0.30584	0.04289	0.00000
			*MESH_TVERT 55	0.03075	0.04289	0.00000
			*MESH_TVERT 56	0.07592	0.04289	0.00000
			*MESH_TVERT 57	0.01156	0.04289	0.00000
			*MESH_TVERT 58	0.29060	0.04289	0.00000
			*MESH_TVERT 59	0.01059	0.14704	0.00000
			*MESH_TVERT 60	0.01059	0.06527	0.00000
			*MESH_TVERT 61	0.98549	0.26010	0.50000
			*MESH_TVERT 62	0.95947	0.35816	0.50000
			*MESH_TVERT 63	0.03075	0.01289	0.00000
			*MESH_TVERT 64	0.52032	0.04289	0.00000
			*MESH_TVERT 65	0.33925	0.01289	0.00000
			*MESH_TVERT 66	0.88820	0.42943	0.50000
			*MESH_TVERT 67	0.79014	0.45577	0.50000
			*MESH_TVERT 68	0.06103	0.04289	0.00000
			*MESH_TVERT 69	0.69176	0.42943	0.50000
			*MESH_TVERT 70	0.82953	0.04289	0.00000
			*MESH_TVERT 71	0.62049	0.35816	0.50000
			*MESH_TVERT 72	0.99145	0.04289	0.00000
			*MESH_TVERT 73	0.59415	0.26010	0.50000
			*MESH_TVERT 74	0.27556	0.04289	0.00000
			*MESH_TVERT 75	0.62049	0.16204	0.50000
			*MESH_TVERT 76	0.69177	0.09077	0.50000
			*MESH_TVERT 77	0.50117	0.04289	0.00000
			*MESH_TVERT 78	0.78982	0.06442	0.50000
			*MESH_TVERT 79	0.88788	0.09077	0.50000
			*MESH_TVERT 80	0.95915	0.16204	0.50000
			*MESH_TVERT 81	0.99133	0.13977	0.50000
			*MESH_TVERT 82	0.01060	0.26282	0.00000
			*MESH_TVERT 83	0.99133	0.38043	0.50000
			*MESH_TVERT 84	0.98519	0.40727	0.50000
			*MESH_TVERT 85	0.97373	0.42619	0.50000
			*MESH_TVERT 86	0.95786	0.44236	0.50000
			*MESH_TVERT 87	0.93890	0.45421	0.50000
			*MESH_TVERT 88	0.91111	0.46065	0.50000
			*MESH_TVERT 89	0.67046	0.46065	0.50000
			*MESH_TVERT 90	0.64261	0.45451	0.50000
			*MESH_TVERT 91	0.62365	0.44305	0.50000
			*MESH_TVERT 92	0.60780	0.42718	0.50000
			*MESH_TVERT 93	0.59636	0.40822	0.50000
			*MESH_TVERT 94	0.99145	0.01289	0.00000
			*MESH_TVERT 95	0.01059	0.92471	0.00000
			*MESH_TVERT 96	0.32073	0.01289	0.00000
			*MESH_TVERT 97	0.81034	0.04289	0.00000
			*MESH_TVERT 98	0.04579	0.04289	0.00000
			*MESH_TVERT 99	0.50117	0.01289	0.00000
			*MESH_TVERT 100	0.25636	0.01289	0.00000
			*MESH_TVERT 101	0.09445	0.01289	0.00000
			*MESH_TVERT 102	0.07592	0.01289	0.00000
			*MESH_TVERT 103	0.59024	0.38043	0.50000
			*MESH_TVERT 104	0.59024	0.13977	0.50000
			*MESH_TVERT 105	0.59638	0.11198	0.50000
			*MESH_TVERT 106	0.60784	0.09302	0.50000
			*MESH_TVERT 107	0.62371	0.07715	0.50000
			*MESH_TVERT 108	0.64267	0.06568	0.50000
			*MESH_TVERT 109	0.77896	0.99019	0.00000
			*MESH_TVERT 110	0.71673	0.99019	0.00000
			*MESH_TVERT 111	0.84118	0.99019	0.00000
			*MESH_TVERT 112	0.77896	0.99019	0.00000
			*MESH_TVERT 113	0.90340	0.99019	0.00000
			*MESH_TVERT 114	0.84118	0.99019	0.00000
			*MESH_TVERT 115	0.96563	0.99019	0.00000
			*MESH_TVERT 116	0.90340	0.99019	0.00000
			*MESH_TVERT 117	0.65500	0.99019	0.00000
			*MESH_TVERT 118	0.59200	0.99019	0.00000
			*MESH_TVERT 119	0.71673	0.99019	0.00000
			*MESH_TVERT 120	0.65500	0.99019	0.00000
			*MESH_TVERT 121	0.57300	0.99100	0.01000
			*MESH_TVERT 122	0.57279	0.26282	0.00000
			*MESH_TVERT 123	0.67046	0.05955	0.50000
			*MESH_TVERT 124	0.91111	0.05955	0.50000
			*MESH_TVERT 125	0.27556	0.01289	0.00000
			*MESH_TVERT 126	0.29060	0.01289	0.00000
			*MESH_TVERT 127	0.93795	0.06569	0.50000
			*MESH_TVERT 128	0.30584	0.01289	0.00000
			*MESH_TVERT 129	0.06103	0.01289	0.00000
			*MESH_TVERT 130	0.04579	0.01289	0.00000
			*MESH_TVERT 131	0.79544	0.04289	0.00000
			*MESH_TVERT 132	0.78034	0.04289	0.00000
			*MESH_TVERT 133	0.76545	0.04289	0.00000
			*MESH_TVERT 134	0.74630	0.04289	0.00000
			*MESH_TVERT 135	0.58438	0.04289	0.00000
			*MESH_TVERT 136	0.56523	0.04289	0.00000
			*MESH_TVERT 137	0.01156	0.01289	0.00000
			*MESH_TVERT 138	0.15141	0.06527	-0.01000
			*MESH_TVERT 139	0.95687	0.07715	0.50000
			*MESH_TVERT 140	0.55033	0.04289	0.00000
			*MESH_TVERT 141	0.97304	0.09302	0.50000
			*MESH_TVERT 142	0.53522	0.04289	0.00000
			*MESH_TVERT 143	0.55033	0.01289	0.00000
			*MESH_TVERT 144	0.53522	0.01289	0.00000
			*MESH_TVERT 145	0.82953	0.01289	0.00000
			*MESH_TVERT 146	0.81034	0.01289	0.00000
			*MESH_TVERT 147	0.79544	0.01289	0.00000
			*MESH_TVERT 148	0.78034	0.01289	0.00000
			*MESH_TVERT 149	0.76545	0.01289	0.00000
			*MESH_TVERT 150	0.74630	0.01289	0.00000
			*MESH_TVERT 151	0.58438	0.01289	0.00000
			*MESH_TVERT 152	0.56523	0.01289	0.00000
			*MESH_TVERT 153	0.52032	0.01289	0.00000
			*MESH_TVERT 154	0.98489	0.11198	0.50000
			*MESH_TVERT 155	0.77896	0.82942	0.00000
			*MESH_TVERT 156	0.77896	0.82942	0.00000
			*MESH_TVERT 157	0.71673	0.82942	0.00000
			*MESH_TVERT 158	0.71673	0.82942	0.00000
			*MESH_TVERT 159	0.84118	0.82942	0.00000
			*MESH_TVERT 160	0.84118	0.82942	0.00000
			*MESH_TVERT 161	0.90340	0.82942	0.00000
			*MESH_TVERT 162	0.90340	0.82942	0.00000
			*MESH_TVERT 163	0.96563	0.82942	0.00000
			*MESH_TVERT 164	0.59200	0.82942	0.00000
			*MESH_TVERT 165	0.65500	0.82942	0.00000
			*MESH_TVERT 166	0.65500	0.82942	0.00000
			*MESH_TVERT 167	0.19798	0.57729	0.00000
			*MESH_TVERT 168	0.24482	0.57729	0.00000
			*MESH_TVERT 169	0.29167	0.57729	0.00000
			*MESH_TVERT 170	0.33852	0.57729	0.00000
			*MESH_TVERT 171	0.38536	0.57729	0.00000
			*MESH_TVERT 172	0.43221	0.57729	0.00000
			*MESH_TVERT 173	0.47906	0.57729	0.00000
			*MESH_TVERT 174	0.52591	0.57729	0.00000
			*MESH_TVERT 175	0.57279	0.57729	0.00000
			*MESH_TVERT 176	0.01060	0.57729	0.00000
			*MESH_TVERT 177	0.05744	0.57729	-0.00525
			*MESH_TVERT 178	0.10428	0.57729	0.00000
			*MESH_TVERT 179	0.15113	0.57729	0.00000
			*MESH_TVERT 180	0.10400	0.99100	0.02511
			*MESH_TVERT 181	0.19798	0.82041	0.00000
			*MESH_TVERT 182	0.24482	0.82041	0.00000
			*MESH_TVERT 183	0.29167	0.82041	0.00000
			*MESH_TVERT 184	0.33852	0.82041	0.00000
			*MESH_TVERT 185	0.38536	0.82041	0.00000
			*MESH_TVERT 186	0.43221	0.82041	0.00000
			*MESH_TVERT 187	0.47906	0.82041	0.00000
			*MESH_TVERT 188	0.52591	0.82041	0.00000
			*MESH_TVERT 189	0.57279	0.82041	0.00000
			*MESH_TVERT 190	0.01059	0.82041	0.00000
			*MESH_TVERT 191	0.05744	0.82041	-0.00158
			*MESH_TVERT 192	0.10428	0.82041	0.00000
			*MESH_TVERT 193	0.15113	0.82041	0.00000
			*MESH_TVERT 194	0.01100	0.99100	0.01000
		}
		*MESH_NUMTVFACES 234
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	181	182
			*MESH_TFACE 1	182	5	1
			*MESH_TFACE 2	168	182	181
			*MESH_TFACE 3	181	167	168
			*MESH_TFACE 4	167	2	6
			*MESH_TFACE 5	6	168	167
			*MESH_TFACE 6	3	4	8
			*MESH_TFACE 7	8	7	3
			*MESH_TFACE 8	5	182	183
			*MESH_TFACE 9	183	10	5
			*MESH_TFACE 10	169	183	182
			*MESH_TFACE 11	182	168	169
			*MESH_TFACE 12	168	6	11
			*MESH_TFACE 13	11	169	168
			*MESH_TFACE 14	10	183	184
			*MESH_TFACE 15	184	14	10
			*MESH_TFACE 16	170	184	183
			*MESH_TFACE 17	183	169	170
			*MESH_TFACE 18	169	11	15
			*MESH_TFACE 19	15	170	169
			*MESH_TFACE 20	12	13	17
			*MESH_TFACE 21	17	16	12
			*MESH_TFACE 22	14	184	185
			*MESH_TFACE 23	185	19	14
			*MESH_TFACE 24	171	185	184
			*MESH_TFACE 25	184	170	171
			*MESH_TFACE 26	170	15	20
			*MESH_TFACE 27	20	171	170
			*MESH_TFACE 28	16	17	22
			*MESH_TFACE 29	22	21	16
			*MESH_TFACE 30	19	185	186
			*MESH_TFACE 31	186	23	19
			*MESH_TFACE 32	172	186	185
			*MESH_TFACE 33	185	171	172
			*MESH_TFACE 34	171	20	24
			*MESH_TFACE 35	24	172	171
			*MESH_TFACE 36	21	22	26
			*MESH_TFACE 37	26	25	21
			*MESH_TFACE 38	23	186	187
			*MESH_TFACE 39	187	28	23
			*MESH_TFACE 40	173	187	186
			*MESH_TFACE 41	186	172	173
			*MESH_TFACE 42	172	24	29
			*MESH_TFACE 43	29	173	172
			*MESH_TFACE 44	25	26	31
			*MESH_TFACE 45	31	30	25
			*MESH_TFACE 46	28	187	188
			*MESH_TFACE 47	188	32	28
			*MESH_TFACE 48	174	188	187
			*MESH_TFACE 49	187	173	174
			*MESH_TFACE 50	173	29	33
			*MESH_TFACE 51	33	174	173
			*MESH_TFACE 52	30	31	35
			*MESH_TFACE 53	35	34	30
			*MESH_TFACE 54	32	188	189
			*MESH_TFACE 55	189	37	32
			*MESH_TFACE 56	175	189	188
			*MESH_TFACE 57	188	174	175
			*MESH_TFACE 58	174	33	122
			*MESH_TFACE 59	122	175	174
			*MESH_TFACE 60	38	122	33
			*MESH_TFACE 61	33	34	38
			*MESH_TFACE 62	34	35	39
			*MESH_TFACE 63	39	38	34
			*MESH_TFACE 64	176	82	41
			*MESH_TFACE 65	41	177	176
			*MESH_TFACE 66	95	190	191
			*MESH_TFACE 67	191	40	95
			*MESH_TFACE 68	177	191	190
			*MESH_TFACE 69	190	176	177
			*MESH_TFACE 70	59	60	42
			*MESH_TFACE 71	42	36	59
			*MESH_TFACE 72	40	191	192
			*MESH_TFACE 73	192	43	40
			*MESH_TFACE 74	178	192	191
			*MESH_TFACE 75	191	177	178
			*MESH_TFACE 76	177	41	44
			*MESH_TFACE 77	44	178	177
			*MESH_TFACE 78	36	42	46
			*MESH_TFACE 79	46	45	36
			*MESH_TFACE 80	43	192	193
			*MESH_TFACE 81	193	47	43
			*MESH_TFACE 82	179	193	192
			*MESH_TFACE 83	192	178	179
			*MESH_TFACE 84	178	44	48
			*MESH_TFACE 85	48	179	178
			*MESH_TFACE 86	45	46	138
			*MESH_TFACE 87	138	49	45
			*MESH_TFACE 88	47	193	181
			*MESH_TFACE 89	181	1	47
			*MESH_TFACE 90	167	181	193
			*MESH_TFACE 91	193	179	167
			*MESH_TFACE 92	179	48	2
			*MESH_TFACE 93	2	167	179
			*MESH_TFACE 94	4	3	49
			*MESH_TFACE 95	49	138	4
			*MESH_TFACE 96	52	65	99
			*MESH_TFACE 97	99	77	52
			*MESH_TFACE 98	50	100	125
			*MESH_TFACE 99	125	74	50
			*MESH_TFACE 100	74	125	126
			*MESH_TFACE 101	126	58	74
			*MESH_TFACE 102	58	126	128
			*MESH_TFACE 103	128	54	58
			*MESH_TFACE 104	54	128	96
			*MESH_TFACE 105	96	53	54
			*MESH_TFACE 106	53	96	65
			*MESH_TFACE 107	65	52	53
			*MESH_TFACE 108	51	101	100
			*MESH_TFACE 109	100	50	51
			*MESH_TFACE 110	101	51	56
			*MESH_TFACE 111	56	102	101
			*MESH_TFACE 112	68	129	102
			*MESH_TFACE 113	102	56	68
			*MESH_TFACE 114	98	130	129
			*MESH_TFACE 115	129	68	98
			*MESH_TFACE 116	55	63	130
			*MESH_TFACE 117	130	98	55
			*MESH_TFACE 118	57	137	63
			*MESH_TFACE 119	63	55	57
			*MESH_TFACE 120	70	145	94
			*MESH_TFACE 121	94	72	70
			*MESH_TFACE 122	145	70	97
			*MESH_TFACE 123	97	146	145
			*MESH_TFACE 124	146	97	131
			*MESH_TFACE 125	131	147	146
			*MESH_TFACE 126	147	131	132
			*MESH_TFACE 127	132	148	147
			*MESH_TFACE 128	133	149	148
			*MESH_TFACE 129	148	132	133
			*MESH_TFACE 130	134	150	149
			*MESH_TFACE 131	149	133	134
			*MESH_TFACE 132	135	151	150
			*MESH_TFACE 133	150	134	135
			*MESH_TFACE 134	136	152	151
			*MESH_TFACE 135	151	135	136
			*MESH_TFACE 136	140	143	152
			*MESH_TFACE 137	152	136	140
			*MESH_TFACE 138	77	99	153
			*MESH_TFACE 139	153	64	77
			*MESH_TFACE 140	64	153	144
			*MESH_TFACE 141	144	142	64
			*MESH_TFACE 142	142	144	143
			*MESH_TFACE 143	143	140	142
			*MESH_TFACE 144	104	75	73
			*MESH_TFACE 145	67	66	88
			*MESH_TFACE 146	67	88	89
			*MESH_TFACE 147	69	67	89
			*MESH_TFACE 148	69	89	90
			*MESH_TFACE 149	69	90	91
			*MESH_TFACE 150	71	69	91
			*MESH_TFACE 151	71	91	92
			*MESH_TFACE 152	71	92	93
			*MESH_TFACE 153	71	93	103
			*MESH_TFACE 154	73	71	103
			*MESH_TFACE 155	104	73	103
			*MESH_TFACE 156	13	12	7
			*MESH_TFACE 157	7	8	13
			*MESH_TFACE 158	34	33	29
			*MESH_TFACE 159	11	12	16
			*MESH_TFACE 160	15	11	16
			*MESH_TFACE 161	15	16	21
			*MESH_TFACE 162	20	15	21
			*MESH_TFACE 163	20	21	25
			*MESH_TFACE 164	24	20	25
			*MESH_TFACE 165	24	25	30
			*MESH_TFACE 166	29	24	30
			*MESH_TFACE 167	34	29	30
			*MESH_TFACE 168	7	6	2
			*MESH_TFACE 169	82	59	36
			*MESH_TFACE 170	41	82	36
			*MESH_TFACE 171	41	36	45
			*MESH_TFACE 172	44	41	45
			*MESH_TFACE 173	44	45	49
			*MESH_TFACE 174	48	44	49
			*MESH_TFACE 175	48	49	3
			*MESH_TFACE 176	2	48	3
			*MESH_TFACE 177	7	2	3
			*MESH_TFACE 178	6	7	12
			*MESH_TFACE 179	12	11	6
			*MESH_TFACE 180	87	88	66
			*MESH_TFACE 181	62	83	84
			*MESH_TFACE 182	62	84	85
			*MESH_TFACE 183	66	62	85
			*MESH_TFACE 184	66	85	86
			*MESH_TFACE 185	87	66	86
			*MESH_TFACE 186	78	76	123
			*MESH_TFACE 187	78	123	124
			*MESH_TFACE 188	83	62	61
			*MESH_TFACE 189	81	83	61
			*MESH_TFACE 190	81	61	80
			*MESH_TFACE 191	154	81	80
			*MESH_TFACE 192	141	154	80
			*MESH_TFACE 193	139	141	80
			*MESH_TFACE 194	139	80	79
			*MESH_TFACE 195	127	139	79
			*MESH_TFACE 196	124	127	79
			*MESH_TFACE 197	78	124	79
			*MESH_TFACE 198	75	104	105
			*MESH_TFACE 199	75	105	106
			*MESH_TFACE 200	108	123	76
			*MESH_TFACE 201	107	108	76
			*MESH_TFACE 202	106	107	76
			*MESH_TFACE 203	75	106	76
			*MESH_TFACE 204	23	28	27
			*MESH_TFACE 205	23	27	18
			*MESH_TFACE 206	0	1	5
			*MESH_TFACE 207	9	0	5
			*MESH_TFACE 208	9	5	10
			*MESH_TFACE 209	9	10	14
			*MESH_TFACE 210	18	9	14
			*MESH_TFACE 211	18	14	19
			*MESH_TFACE 212	23	18	19
			*MESH_TFACE 213	47	1	0
			*MESH_TFACE 214	47	0	180
			*MESH_TFACE 215	27	28	32
			*MESH_TFACE 216	121	27	32
			*MESH_TFACE 217	121	32	37
			*MESH_TFACE 218	194	95	40
			*MESH_TFACE 219	180	194	40
			*MESH_TFACE 220	180	40	43
			*MESH_TFACE 221	47	180	43
			*MESH_TFACE 222	157	155	109
			*MESH_TFACE 223	109	110	157
			*MESH_TFACE 224	156	159	111
			*MESH_TFACE 225	111	112	156
			*MESH_TFACE 226	160	161	113
			*MESH_TFACE 227	113	114	160
			*MESH_TFACE 228	162	163	115
			*MESH_TFACE 229	115	116	162
			*MESH_TFACE 230	164	165	117
			*MESH_TFACE 231	117	118	164
			*MESH_TFACE 232	166	158	119
			*MESH_TFACE 233	119	120	166
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.94674	0.19830	0.25369
				*MESH_VERTEXNORMAL 1	-0.68592	0.72768	0.00001
				*MESH_VERTEXNORMAL 120	-0.97876	0.20500	0.00001
				*MESH_VERTEXNORMAL 121	-0.84758	0.20529	0.48935
			*MESH_FACENORMAL 1	-0.94674	0.19830	0.25370
				*MESH_VERTEXNORMAL 121	-0.84758	0.20529	0.48935
				*MESH_VERTEXNORMAL 5	-0.59399	0.72778	0.34280
				*MESH_VERTEXNORMAL 1	-0.68592	0.72768	0.00001
			*MESH_FACENORMAL 2	-0.94674	0.19830	0.25369
				*MESH_VERTEXNORMAL 109	-0.84758	0.20529	0.48934
				*MESH_VERTEXNORMAL 121	-0.84758	0.20529	0.48935
				*MESH_VERTEXNORMAL 120	-0.97876	0.20500	0.00001
			*MESH_FACENORMAL 3	-0.94674	0.19830	0.25368
				*MESH_VERTEXNORMAL 120	-0.97876	0.20500	0.00001
				*MESH_VERTEXNORMAL 108	-0.97876	0.20500	0.00001
				*MESH_VERTEXNORMAL 109	-0.84758	0.20529	0.48934
			*MESH_FACENORMAL 4	-0.94674	0.19830	0.25368
				*MESH_VERTEXNORMAL 108	-0.97876	0.20500	0.00001
				*MESH_VERTEXNORMAL 2	-0.97876	0.20500	0.00000
				*MESH_VERTEXNORMAL 6	-0.84749	0.20529	0.48950
			*MESH_FACENORMAL 5	-0.94674	0.19830	0.25368
				*MESH_VERTEXNORMAL 6	-0.84749	0.20529	0.48950
				*MESH_VERTEXNORMAL 109	-0.84758	0.20529	0.48934
				*MESH_VERTEXNORMAL 108	-0.97876	0.20500	0.00001
			*MESH_FACENORMAL 6	-0.96654	0.00003	0.25650
				*MESH_VERTEXNORMAL 3	-0.75700	0.65341	-0.00117
				*MESH_VERTEXNORMAL 4	-1.00000	0.00004	-0.00154
				*MESH_VERTEXNORMAL 8	-0.86662	0.00013	0.49896
			*MESH_FACENORMAL 7	-0.96654	0.00014	0.25653
				*MESH_VERTEXNORMAL 8	-0.86662	0.00013	0.49896
				*MESH_VERTEXNORMAL 7	-0.65629	0.65307	0.37787
				*MESH_VERTEXNORMAL 3	-0.75700	0.65341	-0.00117
			*MESH_FACENORMAL 8	-0.69298	0.19886	0.69299
				*MESH_VERTEXNORMAL 5	-0.59399	0.72778	0.34280
				*MESH_VERTEXNORMAL 121	-0.84758	0.20529	0.48935
				*MESH_VERTEXNORMAL 122	-0.48928	0.20608	0.84743
			*MESH_FACENORMAL 9	-0.69297	0.19886	0.69300
				*MESH_VERTEXNORMAL 122	-0.48928	0.20608	0.84743
				*MESH_VERTEXNORMAL 10	-0.34295	0.72806	0.59356
				*MESH_VERTEXNORMAL 5	-0.59399	0.72778	0.34280
			*MESH_FACENORMAL 10	-0.69298	0.19886	0.69299
				*MESH_VERTEXNORMAL 110	-0.48929	0.20608	0.84743
				*MESH_VERTEXNORMAL 122	-0.48928	0.20608	0.84743
				*MESH_VERTEXNORMAL 121	-0.84758	0.20529	0.48935
			*MESH_FACENORMAL 11	-0.69298	0.19886	0.69299
				*MESH_VERTEXNORMAL 121	-0.84758	0.20529	0.48935
				*MESH_VERTEXNORMAL 109	-0.84758	0.20529	0.48934
				*MESH_VERTEXNORMAL 110	-0.48929	0.20608	0.84743
			*MESH_FACENORMAL 12	-0.69298	0.19886	0.69299
				*MESH_VERTEXNORMAL 109	-0.84758	0.20529	0.48934
				*MESH_VERTEXNORMAL 6	-0.84749	0.20529	0.48950
				*MESH_VERTEXNORMAL 11	-0.48901	0.20608	0.84759
			*MESH_FACENORMAL 13	-0.69298	0.19886	0.69299
				*MESH_VERTEXNORMAL 11	-0.48901	0.20608	0.84759
				*MESH_VERTEXNORMAL 110	-0.48929	0.20608	0.84743
				*MESH_VERTEXNORMAL 109	-0.84758	0.20529	0.48934
			*MESH_FACENORMAL 14	-0.25359	0.19983	0.94645
				*MESH_VERTEXNORMAL 10	-0.34295	0.72806	0.59356
				*MESH_VERTEXNORMAL 122	-0.48928	0.20608	0.84743
				*MESH_VERTEXNORMAL 123	-0.00002	0.20716	0.97831
			*MESH_FACENORMAL 15	-0.25358	0.19983	0.94645
				*MESH_VERTEXNORMAL 123	-0.00002	0.20716	0.97831
				*MESH_VERTEXNORMAL 14	-0.00026	0.72845	0.68510
				*MESH_VERTEXNORMAL 10	-0.34295	0.72806	0.59356
			*MESH_FACENORMAL 16	-0.25359	0.19983	0.94645
				*MESH_VERTEXNORMAL 111	-0.00003	0.20716	0.97831
				*MESH_VERTEXNORMAL 123	-0.00002	0.20716	0.97831
				*MESH_VERTEXNORMAL 122	-0.48928	0.20608	0.84743
			*MESH_FACENORMAL 17	-0.25359	0.19983	0.94645
				*MESH_VERTEXNORMAL 122	-0.48928	0.20608	0.84743
				*MESH_VERTEXNORMAL 110	-0.48929	0.20608	0.84743
				*MESH_VERTEXNORMAL 111	-0.00003	0.20716	0.97831
			*MESH_FACENORMAL 18	-0.25360	0.19983	0.94644
				*MESH_VERTEXNORMAL 110	-0.48929	0.20608	0.84743
				*MESH_VERTEXNORMAL 11	-0.48901	0.20608	0.84759
				*MESH_VERTEXNORMAL 15	0.00035	0.20716	0.97831
			*MESH_FACENORMAL 19	-0.25359	0.19983	0.94645
				*MESH_VERTEXNORMAL 15	0.00035	0.20716	0.97831
				*MESH_VERTEXNORMAL 111	-0.00003	0.20716	0.97831
				*MESH_VERTEXNORMAL 110	-0.48929	0.20608	0.84743
			*MESH_FACENORMAL 20	-0.25947	-0.00001	0.96575
				*MESH_VERTEXNORMAL 12	-0.37871	0.65334	0.65553
				*MESH_VERTEXNORMAL 13	-0.50035	0.00009	0.86583
				*MESH_VERTEXNORMAL 17	-0.00040	-0.00000	1.00000
			*MESH_FACENORMAL 21	-0.25947	0.00000	0.96575
				*MESH_VERTEXNORMAL 17	-0.00040	-0.00000	1.00000
				*MESH_VERTEXNORMAL 16	-0.00030	0.65319	0.75719
				*MESH_VERTEXNORMAL 12	-0.37871	0.65334	0.65553
			*MESH_FACENORMAL 22	0.25355	0.20095	0.94622
				*MESH_VERTEXNORMAL 14	-0.00026	0.72845	0.68510
				*MESH_VERTEXNORMAL 123	-0.00002	0.20716	0.97831
				*MESH_VERTEXNORMAL 124	0.48903	0.20823	0.84705
			*MESH_FACENORMAL 23	0.25356	0.20095	0.94622
				*MESH_VERTEXNORMAL 124	0.48903	0.20823	0.84705
				*MESH_VERTEXNORMAL 19	0.34216	0.72883	0.59307
				*MESH_VERTEXNORMAL 14	-0.00026	0.72845	0.68510
			*MESH_FACENORMAL 24	0.25355	0.20095	0.94622
				*MESH_VERTEXNORMAL 112	0.48902	0.20823	0.84705
				*MESH_VERTEXNORMAL 124	0.48903	0.20823	0.84705
				*MESH_VERTEXNORMAL 123	-0.00002	0.20716	0.97831
			*MESH_FACENORMAL 25	0.25354	0.20095	0.94622
				*MESH_VERTEXNORMAL 123	-0.00002	0.20716	0.97831
				*MESH_VERTEXNORMAL 111	-0.00003	0.20716	0.97831
				*MESH_VERTEXNORMAL 112	0.48902	0.20823	0.84705
			*MESH_FACENORMAL 26	0.25354	0.20095	0.94622
				*MESH_VERTEXNORMAL 111	-0.00003	0.20716	0.97831
				*MESH_VERTEXNORMAL 15	0.00035	0.20716	0.97831
				*MESH_VERTEXNORMAL 20	0.48930	0.20823	0.84689
			*MESH_FACENORMAL 27	0.25354	0.20095	0.94622
				*MESH_VERTEXNORMAL 20	0.48930	0.20823	0.84689
				*MESH_VERTEXNORMAL 112	0.48902	0.20823	0.84705
				*MESH_VERTEXNORMAL 111	-0.00003	0.20716	0.97831
			*MESH_FACENORMAL 28	0.25870	-0.00000	0.96596
				*MESH_VERTEXNORMAL 16	-0.00030	0.65319	0.75719
				*MESH_VERTEXNORMAL 17	-0.00040	-0.00000	1.00000
				*MESH_VERTEXNORMAL 22	0.49993	-0.00012	0.86607
			*MESH_FACENORMAL 29	0.25867	-0.00013	0.96597
				*MESH_VERTEXNORMAL 22	0.49993	-0.00012	0.86607
				*MESH_VERTEXNORMAL 21	0.37855	0.65318	0.65579
				*MESH_VERTEXNORMAL 16	-0.00030	0.65319	0.75719
			*MESH_FACENORMAL 30	0.69255	0.20191	0.69254
				*MESH_VERTEXNORMAL 19	0.34216	0.72883	0.59307
				*MESH_VERTEXNORMAL 124	0.48903	0.20823	0.84705
				*MESH_VERTEXNORMAL 125	0.84689	0.20902	0.48896
			*MESH_FACENORMAL 31	0.69255	0.20192	0.69253
				*MESH_VERTEXNORMAL 125	0.84689	0.20902	0.48896
				*MESH_VERTEXNORMAL 23	0.59265	0.72911	0.34231
				*MESH_VERTEXNORMAL 19	0.34216	0.72883	0.59307
			*MESH_FACENORMAL 32	0.69255	0.20192	0.69254
				*MESH_VERTEXNORMAL 113	0.84689	0.20902	0.48896
				*MESH_VERTEXNORMAL 125	0.84689	0.20902	0.48896
				*MESH_VERTEXNORMAL 124	0.48903	0.20823	0.84705
			*MESH_FACENORMAL 33	0.69255	0.20192	0.69254
				*MESH_VERTEXNORMAL 124	0.48903	0.20823	0.84705
				*MESH_VERTEXNORMAL 112	0.48902	0.20823	0.84705
				*MESH_VERTEXNORMAL 113	0.84689	0.20902	0.48896
			*MESH_FACENORMAL 34	0.69254	0.20192	0.69254
				*MESH_VERTEXNORMAL 112	0.48902	0.20823	0.84705
				*MESH_VERTEXNORMAL 20	0.48930	0.20823	0.84689
				*MESH_VERTEXNORMAL 24	0.84698	0.20902	0.48880
			*MESH_FACENORMAL 35	0.69255	0.20192	0.69254
				*MESH_VERTEXNORMAL 24	0.84698	0.20902	0.48880
				*MESH_VERTEXNORMAL 113	0.84689	0.20902	0.48896
				*MESH_VERTEXNORMAL 112	0.48902	0.20823	0.84705
			*MESH_FACENORMAL 36	0.70710	-0.00013	0.70711
				*MESH_VERTEXNORMAL 21	0.37855	0.65318	0.65579
				*MESH_VERTEXNORMAL 22	0.49993	-0.00012	0.86607
				*MESH_VERTEXNORMAL 26	0.86584	-0.00011	0.50031
			*MESH_FACENORMAL 37	0.70711	-0.00007	0.70710
				*MESH_VERTEXNORMAL 26	0.86584	-0.00011	0.50031
				*MESH_VERTEXNORMAL 25	0.65557	0.65327	0.37877
				*MESH_VERTEXNORMAL 21	0.37855	0.65318	0.65579
			*MESH_FACENORMAL 38	0.94592	0.20247	0.25345
				*MESH_VERTEXNORMAL 23	0.59265	0.72911	0.34231
				*MESH_VERTEXNORMAL 125	0.84689	0.20902	0.48896
				*MESH_VERTEXNORMAL 126	0.97785	0.20931	-0.00001
			*MESH_FACENORMAL 39	0.94592	0.20248	0.25344
				*MESH_VERTEXNORMAL 126	0.97785	0.20931	-0.00001
				*MESH_VERTEXNORMAL 28	0.68429	0.72921	-0.00001
				*MESH_VERTEXNORMAL 23	0.59265	0.72911	0.34231
			*MESH_FACENORMAL 40	0.94592	0.20247	0.25345
				*MESH_VERTEXNORMAL 114	0.97785	0.20931	-0.00001
				*MESH_VERTEXNORMAL 126	0.97785	0.20931	-0.00001
				*MESH_VERTEXNORMAL 125	0.84689	0.20902	0.48896
			*MESH_FACENORMAL 41	0.94592	0.20247	0.25345
				*MESH_VERTEXNORMAL 125	0.84689	0.20902	0.48896
				*MESH_VERTEXNORMAL 113	0.84689	0.20902	0.48896
				*MESH_VERTEXNORMAL 114	0.97785	0.20931	-0.00001
			*MESH_FACENORMAL 42	0.94592	0.20247	0.25346
				*MESH_VERTEXNORMAL 113	0.84689	0.20902	0.48896
				*MESH_VERTEXNORMAL 24	0.84698	0.20902	0.48880
				*MESH_VERTEXNORMAL 29	0.97785	0.20931	-0.00000
			*MESH_FACENORMAL 43	0.94592	0.20247	0.25345
				*MESH_VERTEXNORMAL 29	0.97785	0.20931	-0.00000
				*MESH_VERTEXNORMAL 114	0.97785	0.20931	-0.00001
				*MESH_VERTEXNORMAL 113	0.84689	0.20902	0.48896
			*MESH_FACENORMAL 44	0.96575	-0.00013	0.25949
				*MESH_VERTEXNORMAL 25	0.65557	0.65327	0.37877
				*MESH_VERTEXNORMAL 26	0.86584	-0.00011	0.50031
				*MESH_VERTEXNORMAL 31	1.00000	-0.00001	-0.00001
			*MESH_FACENORMAL 45	0.96575	-0.00000	0.25946
				*MESH_VERTEXNORMAL 31	1.00000	-0.00001	-0.00001
				*MESH_VERTEXNORMAL 30	0.75726	0.65311	-0.00001
				*MESH_VERTEXNORMAL 25	0.65557	0.65327	0.37877
			*MESH_FACENORMAL 46	0.94592	0.20247	-0.25347
				*MESH_VERTEXNORMAL 28	0.68429	0.72921	-0.00001
				*MESH_VERTEXNORMAL 126	0.97785	0.20931	-0.00001
				*MESH_VERTEXNORMAL 127	0.84688	0.20902	-0.48898
			*MESH_FACENORMAL 47	0.94591	0.20247	-0.25347
				*MESH_VERTEXNORMAL 127	0.84688	0.20902	-0.48898
				*MESH_VERTEXNORMAL 32	0.59263	0.72911	-0.34233
				*MESH_VERTEXNORMAL 28	0.68429	0.72921	-0.00001
			*MESH_FACENORMAL 48	0.94592	0.20247	-0.25347
				*MESH_VERTEXNORMAL 115	0.84689	0.20902	-0.48897
				*MESH_VERTEXNORMAL 127	0.84688	0.20902	-0.48898
				*MESH_VERTEXNORMAL 126	0.97785	0.20931	-0.00001
			*MESH_FACENORMAL 49	0.94592	0.20247	-0.25346
				*MESH_VERTEXNORMAL 126	0.97785	0.20931	-0.00001
				*MESH_VERTEXNORMAL 114	0.97785	0.20931	-0.00001
				*MESH_VERTEXNORMAL 115	0.84689	0.20902	-0.48897
			*MESH_FACENORMAL 50	0.94592	0.20247	-0.25346
				*MESH_VERTEXNORMAL 114	0.97785	0.20931	-0.00001
				*MESH_VERTEXNORMAL 29	0.97785	0.20931	-0.00000
				*MESH_VERTEXNORMAL 33	0.84698	0.20902	-0.48881
			*MESH_FACENORMAL 51	0.94592	0.20247	-0.25346
				*MESH_VERTEXNORMAL 33	0.84698	0.20902	-0.48881
				*MESH_VERTEXNORMAL 115	0.84689	0.20902	-0.48897
				*MESH_VERTEXNORMAL 114	0.97785	0.20931	-0.00001
			*MESH_FACENORMAL 52	0.96575	-0.00000	-0.25948
				*MESH_VERTEXNORMAL 30	0.75726	0.65311	-0.00001
				*MESH_VERTEXNORMAL 31	1.00000	-0.00001	-0.00001
				*MESH_VERTEXNORMAL 35	0.86584	-0.00001	-0.50032
			*MESH_FACENORMAL 53	0.96575	-0.00001	-0.25948
				*MESH_VERTEXNORMAL 35	0.86584	-0.00001	-0.50032
				*MESH_VERTEXNORMAL 34	0.65553	0.65330	-0.37879
				*MESH_VERTEXNORMAL 30	0.75726	0.65311	-0.00001
			*MESH_FACENORMAL 54	0.69254	0.20191	-0.69255
				*MESH_VERTEXNORMAL 32	0.59263	0.72911	-0.34233
				*MESH_VERTEXNORMAL 127	0.84688	0.20902	-0.48898
				*MESH_VERTEXNORMAL 128	0.48901	0.20823	-0.84706
			*MESH_FACENORMAL 55	0.69253	0.20192	-0.69255
				*MESH_VERTEXNORMAL 128	0.48901	0.20823	-0.84706
				*MESH_VERTEXNORMAL 37	0.34214	0.72883	-0.59309
				*MESH_VERTEXNORMAL 32	0.59263	0.72911	-0.34233
			*MESH_FACENORMAL 56	0.69254	0.20192	-0.69255
				*MESH_VERTEXNORMAL 116	0.48901	0.20823	-0.84706
				*MESH_VERTEXNORMAL 128	0.48901	0.20823	-0.84706
				*MESH_VERTEXNORMAL 127	0.84688	0.20902	-0.48898
			*MESH_FACENORMAL 57	0.69254	0.20191	-0.69255
				*MESH_VERTEXNORMAL 127	0.84688	0.20902	-0.48898
				*MESH_VERTEXNORMAL 115	0.84689	0.20902	-0.48897
				*MESH_VERTEXNORMAL 116	0.48901	0.20823	-0.84706
			*MESH_FACENORMAL 58	0.69254	0.20191	-0.69254
				*MESH_VERTEXNORMAL 115	0.84689	0.20902	-0.48897
				*MESH_VERTEXNORMAL 33	0.84698	0.20902	-0.48881
				*MESH_VERTEXNORMAL 38	0.48930	0.20823	-0.84689
			*MESH_FACENORMAL 59	0.69254	0.20192	-0.69255
				*MESH_VERTEXNORMAL 38	0.48930	0.20823	-0.84689
				*MESH_VERTEXNORMAL 116	0.48901	0.20823	-0.84706
				*MESH_VERTEXNORMAL 115	0.84689	0.20902	-0.48897
			*MESH_FACENORMAL 60	-0.00003	1.00000	0.00003
				*MESH_VERTEXNORMAL 33	-0.00004	1.00000	0.00002
				*MESH_VERTEXNORMAL 34	0.65553	0.65330	-0.37879
				*MESH_VERTEXNORMAL 39	0.37887	0.65315	-0.65564
			*MESH_FACENORMAL 61	-0.00003	1.00000	0.00003
				*MESH_VERTEXNORMAL 39	0.37887	0.65315	-0.65564
				*MESH_VERTEXNORMAL 38	-0.00002	1.00000	0.00004
				*MESH_VERTEXNORMAL 33	-0.00004	1.00000	0.00002
			*MESH_FACENORMAL 62	0.70707	-0.00001	-0.70714
				*MESH_VERTEXNORMAL 34	0.65553	0.65330	-0.37879
				*MESH_VERTEXNORMAL 35	0.86584	-0.00001	-0.50032
				*MESH_VERTEXNORMAL 40	0.50032	-0.00038	-0.86584
			*MESH_FACENORMAL 63	0.70714	-0.00041	-0.70707
				*MESH_VERTEXNORMAL 40	0.50032	-0.00038	-0.86584
				*MESH_VERTEXNORMAL 39	0.37887	0.65315	-0.65564
				*MESH_VERTEXNORMAL 34	0.65553	0.65330	-0.37879
			*MESH_FACENORMAL 64	0.25354	0.20095	-0.94622
				*MESH_VERTEXNORMAL 116	0.48901	0.20823	-0.84706
				*MESH_VERTEXNORMAL 38	0.48930	0.20823	-0.84689
				*MESH_VERTEXNORMAL 42	0.00034	0.20716	-0.97831
			*MESH_FACENORMAL 65	0.25353	0.20095	-0.94622
				*MESH_VERTEXNORMAL 42	0.00034	0.20716	-0.97831
				*MESH_VERTEXNORMAL 117	-0.00004	0.20716	-0.97831
				*MESH_VERTEXNORMAL 116	0.48901	0.20823	-0.84706
			*MESH_FACENORMAL 66	0.25353	0.20095	-0.94623
				*MESH_VERTEXNORMAL 37	0.34214	0.72883	-0.59309
				*MESH_VERTEXNORMAL 128	0.48901	0.20823	-0.84706
				*MESH_VERTEXNORMAL 129	-0.00004	0.20716	-0.97831
			*MESH_FACENORMAL 67	0.25352	0.20095	-0.94623
				*MESH_VERTEXNORMAL 129	-0.00004	0.20716	-0.97831
				*MESH_VERTEXNORMAL 41	-0.00028	0.72845	-0.68510
				*MESH_VERTEXNORMAL 37	0.34214	0.72883	-0.59309
			*MESH_FACENORMAL 68	0.25353	0.20095	-0.94623
				*MESH_VERTEXNORMAL 117	-0.00004	0.20716	-0.97831
				*MESH_VERTEXNORMAL 129	-0.00004	0.20716	-0.97831
				*MESH_VERTEXNORMAL 128	0.48901	0.20823	-0.84706
			*MESH_FACENORMAL 69	0.25353	0.20095	-0.94622
				*MESH_VERTEXNORMAL 128	0.48901	0.20823	-0.84706
				*MESH_VERTEXNORMAL 116	0.48901	0.20823	-0.84706
				*MESH_VERTEXNORMAL 117	-0.00004	0.20716	-0.97831
			*MESH_FACENORMAL 70	0.25951	-0.00039	-0.96574
				*MESH_VERTEXNORMAL 39	0.37887	0.65315	-0.65564
				*MESH_VERTEXNORMAL 40	0.50032	-0.00038	-0.86584
				*MESH_VERTEXNORMAL 44	-0.00003	-0.00005	-1.00000
			*MESH_FACENORMAL 71	0.25943	-0.00004	-0.96576
				*MESH_VERTEXNORMAL 44	-0.00003	-0.00005	-1.00000
				*MESH_VERTEXNORMAL 43	-0.00001	0.65311	-0.75726
				*MESH_VERTEXNORMAL 39	0.37887	0.65315	-0.65564
			*MESH_FACENORMAL 72	-0.25361	0.19983	-0.94644
				*MESH_VERTEXNORMAL 41	-0.00028	0.72845	-0.68510
				*MESH_VERTEXNORMAL 129	-0.00004	0.20716	-0.97831
				*MESH_VERTEXNORMAL 130	-0.48930	0.20608	-0.84742
			*MESH_FACENORMAL 73	-0.25361	0.19983	-0.94644
				*MESH_VERTEXNORMAL 130	-0.48930	0.20608	-0.84742
				*MESH_VERTEXNORMAL 46	-0.34297	0.72806	-0.59355
				*MESH_VERTEXNORMAL 41	-0.00028	0.72845	-0.68510
			*MESH_FACENORMAL 74	-0.25361	0.19983	-0.94644
				*MESH_VERTEXNORMAL 118	-0.48929	0.20608	-0.84742
				*MESH_VERTEXNORMAL 130	-0.48930	0.20608	-0.84742
				*MESH_VERTEXNORMAL 129	-0.00004	0.20716	-0.97831
			*MESH_FACENORMAL 75	-0.25360	0.19983	-0.94644
				*MESH_VERTEXNORMAL 129	-0.00004	0.20716	-0.97831
				*MESH_VERTEXNORMAL 117	-0.00004	0.20716	-0.97831
				*MESH_VERTEXNORMAL 118	-0.48929	0.20608	-0.84742
			*MESH_FACENORMAL 76	-0.25360	0.19983	-0.94644
				*MESH_VERTEXNORMAL 117	-0.00004	0.20716	-0.97831
				*MESH_VERTEXNORMAL 42	0.00034	0.20716	-0.97831
				*MESH_VERTEXNORMAL 47	-0.48901	0.20608	-0.84758
			*MESH_FACENORMAL 77	-0.25360	0.19983	-0.94644
				*MESH_VERTEXNORMAL 47	-0.48901	0.20608	-0.84758
				*MESH_VERTEXNORMAL 118	-0.48929	0.20608	-0.84742
				*MESH_VERTEXNORMAL 117	-0.00004	0.20716	-0.97831
			*MESH_FACENORMAL 78	-0.25948	-0.00001	-0.96575
				*MESH_VERTEXNORMAL 43	-0.00001	0.65311	-0.75726
				*MESH_VERTEXNORMAL 44	-0.00003	-0.00005	-1.00000
				*MESH_VERTEXNORMAL 49	-0.50032	0.00002	-0.86584
			*MESH_FACENORMAL 79	-0.25947	-0.00003	-0.96575
				*MESH_VERTEXNORMAL 49	-0.50032	0.00002	-0.86584
				*MESH_VERTEXNORMAL 48	-0.37874	0.65331	-0.65554
				*MESH_VERTEXNORMAL 43	-0.00001	0.65311	-0.75726
			*MESH_FACENORMAL 80	-0.69299	0.19886	-0.69298
				*MESH_VERTEXNORMAL 46	-0.34297	0.72806	-0.59355
				*MESH_VERTEXNORMAL 130	-0.48930	0.20608	-0.84742
				*MESH_VERTEXNORMAL 131	-0.84759	0.20529	-0.48933
			*MESH_FACENORMAL 81	-0.69300	0.19886	-0.69297
				*MESH_VERTEXNORMAL 131	-0.84759	0.20529	-0.48933
				*MESH_VERTEXNORMAL 50	-0.59400	0.72778	-0.34278
				*MESH_VERTEXNORMAL 46	-0.34297	0.72806	-0.59355
			*MESH_FACENORMAL 82	-0.69299	0.19886	-0.69298
				*MESH_VERTEXNORMAL 119	-0.84759	0.20529	-0.48933
				*MESH_VERTEXNORMAL 131	-0.84759	0.20529	-0.48933
				*MESH_VERTEXNORMAL 130	-0.48930	0.20608	-0.84742
			*MESH_FACENORMAL 83	-0.69299	0.19886	-0.69298
				*MESH_VERTEXNORMAL 130	-0.48930	0.20608	-0.84742
				*MESH_VERTEXNORMAL 118	-0.48929	0.20608	-0.84742
				*MESH_VERTEXNORMAL 119	-0.84759	0.20529	-0.48933
			*MESH_FACENORMAL 84	-0.69299	0.19886	-0.69298
				*MESH_VERTEXNORMAL 118	-0.48929	0.20608	-0.84742
				*MESH_VERTEXNORMAL 47	-0.48901	0.20608	-0.84758
				*MESH_VERTEXNORMAL 51	-0.84749	0.20529	-0.48950
			*MESH_FACENORMAL 85	-0.69299	0.19886	-0.69298
				*MESH_VERTEXNORMAL 51	-0.84749	0.20529	-0.48950
				*MESH_VERTEXNORMAL 119	-0.84759	0.20529	-0.48933
				*MESH_VERTEXNORMAL 118	-0.48929	0.20608	-0.84742
			*MESH_FACENORMAL 86	-0.70710	0.00007	-0.70711
				*MESH_VERTEXNORMAL 48	-0.37874	0.65331	-0.65554
				*MESH_VERTEXNORMAL 49	-0.50032	0.00002	-0.86584
				*MESH_VERTEXNORMAL 53	-0.86585	0.00015	-0.50030
			*MESH_FACENORMAL 87	-0.70712	0.00018	-0.70710
				*MESH_VERTEXNORMAL 53	-0.86585	0.00015	-0.50030
				*MESH_VERTEXNORMAL 52	-0.65550	0.65336	-0.37873
				*MESH_VERTEXNORMAL 48	-0.37874	0.65331	-0.65554
			*MESH_FACENORMAL 88	-0.94675	0.19830	-0.25367
				*MESH_VERTEXNORMAL 50	-0.59400	0.72778	-0.34278
				*MESH_VERTEXNORMAL 131	-0.84759	0.20529	-0.48933
				*MESH_VERTEXNORMAL 120	-0.97876	0.20500	0.00001
			*MESH_FACENORMAL 89	-0.94675	0.19830	-0.25366
				*MESH_VERTEXNORMAL 120	-0.97876	0.20500	0.00001
				*MESH_VERTEXNORMAL 1	-0.68592	0.72768	0.00001
				*MESH_VERTEXNORMAL 50	-0.59400	0.72778	-0.34278
			*MESH_FACENORMAL 90	-0.94675	0.19830	-0.25367
				*MESH_VERTEXNORMAL 108	-0.97876	0.20500	0.00001
				*MESH_VERTEXNORMAL 120	-0.97876	0.20500	0.00001
				*MESH_VERTEXNORMAL 131	-0.84759	0.20529	-0.48933
			*MESH_FACENORMAL 91	-0.94675	0.19830	-0.25367
				*MESH_VERTEXNORMAL 131	-0.84759	0.20529	-0.48933
				*MESH_VERTEXNORMAL 119	-0.84759	0.20529	-0.48933
				*MESH_VERTEXNORMAL 108	-0.97876	0.20500	0.00001
			*MESH_FACENORMAL 92	-0.94674	0.19830	-0.25368
				*MESH_VERTEXNORMAL 119	-0.84759	0.20529	-0.48933
				*MESH_VERTEXNORMAL 51	-0.84749	0.20529	-0.48950
				*MESH_VERTEXNORMAL 2	-0.97876	0.20500	0.00000
			*MESH_FACENORMAL 93	-0.94675	0.19830	-0.25367
				*MESH_VERTEXNORMAL 2	-0.97876	0.20500	0.00000
				*MESH_VERTEXNORMAL 108	-0.97876	0.20500	0.00001
				*MESH_VERTEXNORMAL 119	-0.84759	0.20529	-0.48933
			*MESH_FACENORMAL 94	-0.96575	0.00003	-0.25948
				*MESH_VERTEXNORMAL 4	-1.00000	0.00004	-0.00154
				*MESH_VERTEXNORMAL 3	-0.75700	0.65341	-0.00117
				*MESH_VERTEXNORMAL 52	-0.65550	0.65336	-0.37873
			*MESH_FACENORMAL 95	-0.96575	0.00013	-0.25946
				*MESH_VERTEXNORMAL 52	-0.65550	0.65336	-0.37873
				*MESH_VERTEXNORMAL 53	-0.86585	0.00015	-0.50030
				*MESH_VERTEXNORMAL 4	-1.00000	0.00004	-0.00154
			*MESH_FACENORMAL 96	-0.00000	-0.00000	-1.00000
				*MESH_VERTEXNORMAL 73	-0.11212	-0.00000	-0.99370
				*MESH_VERTEXNORMAL 97	-0.11212	-0.00000	-0.99370
				*MESH_VERTEXNORMAL 96	0.10836	-0.00000	-0.99411
			*MESH_FACENORMAL 97	-0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 96	0.10836	-0.00000	-0.99411
				*MESH_VERTEXNORMAL 72	0.10836	0.00000	-0.99411
				*MESH_VERTEXNORMAL 73	-0.11212	-0.00000	-0.99370
			*MESH_FACENORMAL 98	-0.97421	0.00000	-0.22566
				*MESH_VERTEXNORMAL 54	-0.99353	-0.00000	-0.11356
				*MESH_VERTEXNORMAL 78	-0.99353	0.00000	-0.11356
				*MESH_VERTEXNORMAL 101	-0.92366	-0.00000	-0.38321
			*MESH_FACENORMAL 99	-0.97421	-0.00000	-0.22566
				*MESH_VERTEXNORMAL 101	-0.92366	-0.00000	-0.38321
				*MESH_VERTEXNORMAL 77	-0.92366	-0.00000	-0.38320
				*MESH_VERTEXNORMAL 54	-0.99353	-0.00000	-0.11356
			*MESH_FACENORMAL 100	-0.84783	-0.00000	-0.53026
				*MESH_VERTEXNORMAL 77	-0.92366	-0.00000	-0.38320
				*MESH_VERTEXNORMAL 101	-0.92366	-0.00000	-0.38321
				*MESH_VERTEXNORMAL 100	-0.77966	-0.00000	-0.62620
			*MESH_FACENORMAL 101	-0.84783	0.00000	-0.53026
				*MESH_VERTEXNORMAL 100	-0.77966	-0.00000	-0.62620
				*MESH_VERTEXNORMAL 76	-0.77966	0.00000	-0.62620
				*MESH_VERTEXNORMAL 77	-0.92366	-0.00000	-0.38320
			*MESH_FACENORMAL 102	-0.70068	0.00000	-0.71347
				*MESH_VERTEXNORMAL 76	-0.77966	0.00000	-0.62620
				*MESH_VERTEXNORMAL 100	-0.77966	-0.00000	-0.62620
				*MESH_VERTEXNORMAL 99	-0.61354	0.00000	-0.78966
			*MESH_FACENORMAL 103	-0.70068	0.00000	-0.71347
				*MESH_VERTEXNORMAL 99	-0.61354	0.00000	-0.78966
				*MESH_VERTEXNORMAL 75	-0.61354	0.00000	-0.78966
				*MESH_VERTEXNORMAL 76	-0.77966	0.00000	-0.62620
			*MESH_FACENORMAL 104	-0.51818	0.00000	-0.85527
				*MESH_VERTEXNORMAL 75	-0.61354	0.00000	-0.78966
				*MESH_VERTEXNORMAL 99	-0.61354	0.00000	-0.78966
				*MESH_VERTEXNORMAL 98	-0.37529	0.00000	-0.92691
			*MESH_FACENORMAL 105	-0.51818	0.00000	-0.85527
				*MESH_VERTEXNORMAL 98	-0.37529	0.00000	-0.92691
				*MESH_VERTEXNORMAL 74	-0.37529	-0.00000	-0.92691
				*MESH_VERTEXNORMAL 75	-0.61354	0.00000	-0.78966
			*MESH_FACENORMAL 106	-0.22282	0.00000	-0.97486
				*MESH_VERTEXNORMAL 74	-0.37529	-0.00000	-0.92691
				*MESH_VERTEXNORMAL 98	-0.37529	0.00000	-0.92691
				*MESH_VERTEXNORMAL 97	-0.11212	-0.00000	-0.99370
			*MESH_FACENORMAL 107	-0.22282	-0.00000	-0.97486
				*MESH_VERTEXNORMAL 97	-0.11212	-0.00000	-0.99370
				*MESH_VERTEXNORMAL 73	-0.11212	-0.00000	-0.99370
				*MESH_VERTEXNORMAL 74	-0.37529	-0.00000	-0.92691
			*MESH_FACENORMAL 108	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 55	-0.99369	0.00000	0.11218
				*MESH_VERTEXNORMAL 79	-0.99369	0.00000	0.11218
				*MESH_VERTEXNORMAL 78	-0.99353	0.00000	-0.11356
			*MESH_FACENORMAL 109	-1.00000	0.00000	0.00000
				*MESH_VERTEXNORMAL 78	-0.99353	0.00000	-0.11356
				*MESH_VERTEXNORMAL 54	-0.99353	-0.00000	-0.11356
				*MESH_VERTEXNORMAL 55	-0.99369	0.00000	0.11218
			*MESH_FACENORMAL 110	-0.97483	0.00000	0.22295
				*MESH_VERTEXNORMAL 79	-0.99369	0.00000	0.11218
				*MESH_VERTEXNORMAL 55	-0.99369	0.00000	0.11218
				*MESH_VERTEXNORMAL 56	-0.92690	0.00000	0.37531
			*MESH_FACENORMAL 111	-0.97483	0.00000	0.22295
				*MESH_VERTEXNORMAL 56	-0.92690	0.00000	0.37531
				*MESH_VERTEXNORMAL 80	-0.92690	0.00000	0.37531
				*MESH_VERTEXNORMAL 79	-0.99369	0.00000	0.11218
			*MESH_FACENORMAL 112	-0.85532	-0.00000	0.51810
				*MESH_VERTEXNORMAL 57	-0.78973	-0.00000	0.61345
				*MESH_VERTEXNORMAL 81	-0.78973	-0.00000	0.61345
				*MESH_VERTEXNORMAL 80	-0.92690	0.00000	0.37531
			*MESH_FACENORMAL 113	-0.85532	0.00000	0.51810
				*MESH_VERTEXNORMAL 80	-0.92690	0.00000	0.37531
				*MESH_VERTEXNORMAL 56	-0.92690	0.00000	0.37531
				*MESH_VERTEXNORMAL 57	-0.78973	-0.00000	0.61345
			*MESH_FACENORMAL 114	-0.71357	0.00000	0.70059
				*MESH_VERTEXNORMAL 58	-0.62627	-0.00000	0.77960
				*MESH_VERTEXNORMAL 82	-0.62627	0.00000	0.77960
				*MESH_VERTEXNORMAL 81	-0.78973	-0.00000	0.61345
			*MESH_FACENORMAL 115	-0.71357	-0.00000	0.70058
				*MESH_VERTEXNORMAL 81	-0.78973	-0.00000	0.61345
				*MESH_VERTEXNORMAL 57	-0.78973	-0.00000	0.61345
				*MESH_VERTEXNORMAL 58	-0.62627	-0.00000	0.77960
			*MESH_FACENORMAL 116	-0.53030	0.00000	0.84781
				*MESH_VERTEXNORMAL 59	-0.38312	0.00000	0.92370
				*MESH_VERTEXNORMAL 83	-0.38312	0.00000	0.92370
				*MESH_VERTEXNORMAL 82	-0.62627	0.00000	0.77960
			*MESH_FACENORMAL 117	-0.53030	0.00000	0.84781
				*MESH_VERTEXNORMAL 82	-0.62627	0.00000	0.77960
				*MESH_VERTEXNORMAL 58	-0.62627	-0.00000	0.77960
				*MESH_VERTEXNORMAL 59	-0.38312	0.00000	0.92370
			*MESH_FACENORMAL 118	-0.22544	0.00000	0.97426
				*MESH_VERTEXNORMAL 60	-0.11345	0.00000	0.99354
				*MESH_VERTEXNORMAL 84	-0.11345	0.00000	0.99354
				*MESH_VERTEXNORMAL 83	-0.38312	0.00000	0.92370
			*MESH_FACENORMAL 119	-0.22544	0.00000	0.97426
				*MESH_VERTEXNORMAL 83	-0.38312	0.00000	0.92370
				*MESH_VERTEXNORMAL 59	-0.38312	0.00000	0.92370
				*MESH_VERTEXNORMAL 60	-0.11345	0.00000	0.99354
			*MESH_FACENORMAL 120	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 61	0.10827	0.00000	0.99412
				*MESH_VERTEXNORMAL 85	0.10827	0.00000	0.99412
				*MESH_VERTEXNORMAL 84	-0.11345	0.00000	0.99354
			*MESH_FACENORMAL 121	0.00000	0.00000	1.00000
				*MESH_VERTEXNORMAL 84	-0.11345	0.00000	0.99354
				*MESH_VERTEXNORMAL 60	-0.11345	0.00000	0.99354
				*MESH_VERTEXNORMAL 61	0.10827	0.00000	0.99412
			*MESH_FACENORMAL 122	0.21527	0.00000	0.97655
				*MESH_VERTEXNORMAL 85	0.10827	0.00000	0.99412
				*MESH_VERTEXNORMAL 61	0.10827	0.00000	0.99412
				*MESH_VERTEXNORMAL 62	0.37121	0.00000	0.92855
			*MESH_FACENORMAL 123	0.21527	0.00000	0.97655
				*MESH_VERTEXNORMAL 62	0.37121	0.00000	0.92855
				*MESH_VERTEXNORMAL 86	0.37121	0.00000	0.92855
				*MESH_VERTEXNORMAL 85	0.10827	0.00000	0.99412
			*MESH_FACENORMAL 124	0.51727	0.00000	0.85582
				*MESH_VERTEXNORMAL 86	0.37121	0.00000	0.92855
				*MESH_VERTEXNORMAL 62	0.37121	0.00000	0.92855
				*MESH_VERTEXNORMAL 63	0.61685	0.00000	0.78708
			*MESH_FACENORMAL 125	0.51727	0.00000	0.85582
				*MESH_VERTEXNORMAL 63	0.61685	0.00000	0.78708
				*MESH_VERTEXNORMAL 87	0.61685	0.00000	0.78708
				*MESH_VERTEXNORMAL 86	0.37121	0.00000	0.92855
			*MESH_FACENORMAL 126	0.70739	0.00000	0.70682
				*MESH_VERTEXNORMAL 87	0.61685	0.00000	0.78708
				*MESH_VERTEXNORMAL 63	0.61685	0.00000	0.78708
				*MESH_VERTEXNORMAL 64	0.78754	0.00000	0.61626
			*MESH_FACENORMAL 127	0.70739	0.00000	0.70682
				*MESH_VERTEXNORMAL 64	0.78754	0.00000	0.61626
				*MESH_VERTEXNORMAL 88	0.78754	0.00000	0.61626
				*MESH_VERTEXNORMAL 87	0.61685	0.00000	0.78708
			*MESH_FACENORMAL 128	0.85618	0.00000	0.51669
				*MESH_VERTEXNORMAL 65	0.92874	0.00000	0.37072
				*MESH_VERTEXNORMAL 89	0.92874	0.00000	0.37072
				*MESH_VERTEXNORMAL 88	0.78754	0.00000	0.61626
			*MESH_FACENORMAL 129	0.85618	0.00000	0.51669
				*MESH_VERTEXNORMAL 88	0.78754	0.00000	0.61626
				*MESH_VERTEXNORMAL 64	0.78754	0.00000	0.61626
				*MESH_VERTEXNORMAL 65	0.92874	0.00000	0.37072
			*MESH_FACENORMAL 130	0.97663	0.00000	0.21491
				*MESH_VERTEXNORMAL 66	0.99414	0.00000	0.10809
				*MESH_VERTEXNORMAL 90	0.99414	0.00000	0.10809
				*MESH_VERTEXNORMAL 89	0.92874	0.00000	0.37072
			*MESH_FACENORMAL 131	0.97663	0.00000	0.21491
				*MESH_VERTEXNORMAL 89	0.92874	0.00000	0.37072
				*MESH_VERTEXNORMAL 65	0.92874	0.00000	0.37072
				*MESH_VERTEXNORMAL 66	0.99414	0.00000	0.10809
			*MESH_FACENORMAL 132	1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 67	0.99410	0.00000	-0.10849
				*MESH_VERTEXNORMAL 91	0.99410	0.00000	-0.10849
				*MESH_VERTEXNORMAL 90	0.99414	0.00000	0.10809
			*MESH_FACENORMAL 133	1.00000	0.00000	-0.00000
				*MESH_VERTEXNORMAL 90	0.99414	0.00000	0.10809
				*MESH_VERTEXNORMAL 66	0.99414	0.00000	0.10809
				*MESH_VERTEXNORMAL 67	0.99410	0.00000	-0.10849
			*MESH_FACENORMAL 134	0.97646	0.00000	-0.21570
				*MESH_VERTEXNORMAL 68	0.92845	0.00000	-0.37145
				*MESH_VERTEXNORMAL 92	0.92845	0.00000	-0.37145
				*MESH_VERTEXNORMAL 91	0.99410	0.00000	-0.10849
			*MESH_FACENORMAL 135	0.97646	0.00000	-0.21570
				*MESH_VERTEXNORMAL 91	0.99410	0.00000	-0.10849
				*MESH_VERTEXNORMAL 67	0.99410	0.00000	-0.10849
				*MESH_VERTEXNORMAL 68	0.92845	0.00000	-0.37145
			*MESH_FACENORMAL 136	0.85578	0.00000	-0.51733
				*MESH_VERTEXNORMAL 69	0.78722	0.00000	-0.61667
				*MESH_VERTEXNORMAL 93	0.78722	0.00000	-0.61667
				*MESH_VERTEXNORMAL 92	0.92845	0.00000	-0.37145
			*MESH_FACENORMAL 137	0.85578	0.00000	-0.51733
				*MESH_VERTEXNORMAL 92	0.92845	0.00000	-0.37145
				*MESH_VERTEXNORMAL 68	0.92845	0.00000	-0.37145
				*MESH_VERTEXNORMAL 69	0.78722	0.00000	-0.61667
			*MESH_FACENORMAL 138	0.21544	0.00000	-0.97652
				*MESH_VERTEXNORMAL 72	0.10836	0.00000	-0.99411
				*MESH_VERTEXNORMAL 96	0.10836	-0.00000	-0.99411
				*MESH_VERTEXNORMAL 95	0.37138	0.00000	-0.92848
			*MESH_FACENORMAL 139	0.21544	0.00000	-0.97652
				*MESH_VERTEXNORMAL 95	0.37138	0.00000	-0.92848
				*MESH_VERTEXNORMAL 71	0.37138	0.00000	-0.92848
				*MESH_VERTEXNORMAL 72	0.10836	0.00000	-0.99411
			*MESH_FACENORMAL 140	0.51743	0.00000	-0.85572
				*MESH_VERTEXNORMAL 71	0.37138	0.00000	-0.92848
				*MESH_VERTEXNORMAL 95	0.37138	0.00000	-0.92848
				*MESH_VERTEXNORMAL 94	0.61681	0.00000	-0.78711
			*MESH_FACENORMAL 141	0.51743	0.00000	-0.85572
				*MESH_VERTEXNORMAL 94	0.61681	0.00000	-0.78711
				*MESH_VERTEXNORMAL 70	0.61681	0.00000	-0.78711
				*MESH_VERTEXNORMAL 71	0.37138	0.00000	-0.92848
			*MESH_FACENORMAL 142	0.70719	0.00000	-0.70703
				*MESH_VERTEXNORMAL 70	0.61681	0.00000	-0.78711
				*MESH_VERTEXNORMAL 94	0.61681	0.00000	-0.78711
				*MESH_VERTEXNORMAL 93	0.78722	0.00000	-0.61667
			*MESH_FACENORMAL 143	0.70719	0.00000	-0.70703
				*MESH_VERTEXNORMAL 93	0.78722	0.00000	-0.61667
				*MESH_VERTEXNORMAL 69	0.78722	0.00000	-0.61667
				*MESH_VERTEXNORMAL 70	0.61681	0.00000	-0.78711
			*MESH_FACENORMAL 144	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 91	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 35	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 31	-0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 145	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 17	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 13	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 84	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 146	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 17	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 84	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 85	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 147	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 22	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 17	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 85	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 148	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 22	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 85	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 86	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 149	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 22	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 86	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 87	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 150	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 26	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 22	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 87	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 151	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 26	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 87	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 88	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 152	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 26	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 88	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 89	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 153	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 26	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 89	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 90	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 154	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 31	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 26	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 90	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 155	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 91	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 31	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 90	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 156	-0.70710	0.00020	0.70711
				*MESH_VERTEXNORMAL 13	-0.50035	0.00009	0.86583
				*MESH_VERTEXNORMAL 12	-0.37871	0.65334	0.65553
				*MESH_VERTEXNORMAL 7	-0.65629	0.65307	0.37787
			*MESH_FACENORMAL 157	-0.70711	0.00013	0.70710
				*MESH_VERTEXNORMAL 7	-0.65629	0.65307	0.37787
				*MESH_VERTEXNORMAL 8	-0.86662	0.00013	0.49896
				*MESH_VERTEXNORMAL 13	-0.50035	0.00009	0.86583
			*MESH_FACENORMAL 158	-0.00004	1.00000	0.00001
				*MESH_VERTEXNORMAL 34	0.65553	0.65330	-0.37879
				*MESH_VERTEXNORMAL 33	-0.00004	1.00000	0.00002
				*MESH_VERTEXNORMAL 29	-0.00004	1.00000	-0.00000
			*MESH_FACENORMAL 159	0.00001	1.00000	-0.00004
				*MESH_VERTEXNORMAL 11	0.00002	1.00000	-0.00004
				*MESH_VERTEXNORMAL 12	-0.37871	0.65334	0.65553
				*MESH_VERTEXNORMAL 16	-0.00030	0.65319	0.75719
			*MESH_FACENORMAL 160	0.00001	1.00000	-0.00004
				*MESH_VERTEXNORMAL 15	-0.00000	1.00000	-0.00004
				*MESH_VERTEXNORMAL 11	0.00002	1.00000	-0.00004
				*MESH_VERTEXNORMAL 16	-0.00030	0.65319	0.75719
			*MESH_FACENORMAL 161	-0.00001	1.00000	-0.00004
				*MESH_VERTEXNORMAL 15	-0.00000	1.00000	-0.00004
				*MESH_VERTEXNORMAL 16	-0.00030	0.65319	0.75719
				*MESH_VERTEXNORMAL 21	0.37855	0.65318	0.65579
			*MESH_FACENORMAL 162	-0.00001	1.00000	-0.00004
				*MESH_VERTEXNORMAL 20	-0.00002	1.00000	-0.00004
				*MESH_VERTEXNORMAL 15	-0.00000	1.00000	-0.00004
				*MESH_VERTEXNORMAL 21	0.37855	0.65318	0.65579
			*MESH_FACENORMAL 163	-0.00003	1.00000	-0.00003
				*MESH_VERTEXNORMAL 20	-0.00002	1.00000	-0.00004
				*MESH_VERTEXNORMAL 21	0.37855	0.65318	0.65579
				*MESH_VERTEXNORMAL 25	0.65557	0.65327	0.37877
			*MESH_FACENORMAL 164	-0.00003	1.00000	-0.00003
				*MESH_VERTEXNORMAL 24	-0.00004	1.00000	-0.00002
				*MESH_VERTEXNORMAL 20	-0.00002	1.00000	-0.00004
				*MESH_VERTEXNORMAL 25	0.65557	0.65327	0.37877
			*MESH_FACENORMAL 165	-0.00004	1.00000	-0.00001
				*MESH_VERTEXNORMAL 24	-0.00004	1.00000	-0.00002
				*MESH_VERTEXNORMAL 25	0.65557	0.65327	0.37877
				*MESH_VERTEXNORMAL 30	0.75726	0.65311	-0.00001
			*MESH_FACENORMAL 166	-0.00004	1.00000	-0.00001
				*MESH_VERTEXNORMAL 29	-0.00004	1.00000	-0.00000
				*MESH_VERTEXNORMAL 24	-0.00004	1.00000	-0.00002
				*MESH_VERTEXNORMAL 30	0.75726	0.65311	-0.00001
			*MESH_FACENORMAL 167	-0.00004	1.00000	0.00001
				*MESH_VERTEXNORMAL 34	0.65553	0.65330	-0.37879
				*MESH_VERTEXNORMAL 29	-0.00004	1.00000	-0.00000
				*MESH_VERTEXNORMAL 30	0.75726	0.65311	-0.00001
			*MESH_FACENORMAL 168	0.00004	1.00000	-0.00001
				*MESH_VERTEXNORMAL 7	-0.65629	0.65307	0.37787
				*MESH_VERTEXNORMAL 6	0.00004	1.00000	-0.00002
				*MESH_VERTEXNORMAL 2	0.00004	1.00000	-0.00000
			*MESH_FACENORMAL 169	-0.00001	1.00000	0.00004
				*MESH_VERTEXNORMAL 38	-0.00002	1.00000	0.00004
				*MESH_VERTEXNORMAL 39	0.37887	0.65315	-0.65564
				*MESH_VERTEXNORMAL 43	-0.00001	0.65311	-0.75726
			*MESH_FACENORMAL 170	-0.00001	1.00000	0.00004
				*MESH_VERTEXNORMAL 42	-0.00000	1.00000	0.00004
				*MESH_VERTEXNORMAL 38	-0.00002	1.00000	0.00004
				*MESH_VERTEXNORMAL 43	-0.00001	0.65311	-0.75726
			*MESH_FACENORMAL 171	0.00001	1.00000	0.00004
				*MESH_VERTEXNORMAL 42	-0.00000	1.00000	0.00004
				*MESH_VERTEXNORMAL 43	-0.00001	0.65311	-0.75726
				*MESH_VERTEXNORMAL 48	-0.37874	0.65331	-0.65554
			*MESH_FACENORMAL 172	0.00001	1.00000	0.00004
				*MESH_VERTEXNORMAL 47	0.00002	1.00000	0.00004
				*MESH_VERTEXNORMAL 42	-0.00000	1.00000	0.00004
				*MESH_VERTEXNORMAL 48	-0.37874	0.65331	-0.65554
			*MESH_FACENORMAL 173	0.00003	1.00000	0.00003
				*MESH_VERTEXNORMAL 47	0.00002	1.00000	0.00004
				*MESH_VERTEXNORMAL 48	-0.37874	0.65331	-0.65554
				*MESH_VERTEXNORMAL 52	-0.65550	0.65336	-0.37873
			*MESH_FACENORMAL 174	0.00003	1.00000	0.00003
				*MESH_VERTEXNORMAL 51	0.00004	1.00000	0.00002
				*MESH_VERTEXNORMAL 47	0.00002	1.00000	0.00004
				*MESH_VERTEXNORMAL 52	-0.65550	0.65336	-0.37873
			*MESH_FACENORMAL 175	0.00004	1.00000	0.00001
				*MESH_VERTEXNORMAL 51	0.00004	1.00000	0.00002
				*MESH_VERTEXNORMAL 52	-0.65550	0.65336	-0.37873
				*MESH_VERTEXNORMAL 3	-0.75700	0.65341	-0.00117
			*MESH_FACENORMAL 176	0.00004	1.00000	0.00001
				*MESH_VERTEXNORMAL 2	0.00004	1.00000	-0.00000
				*MESH_VERTEXNORMAL 51	0.00004	1.00000	0.00002
				*MESH_VERTEXNORMAL 3	-0.75700	0.65341	-0.00117
			*MESH_FACENORMAL 177	0.00004	1.00000	-0.00001
				*MESH_VERTEXNORMAL 7	-0.65629	0.65307	0.37787
				*MESH_VERTEXNORMAL 2	0.00004	1.00000	-0.00000
				*MESH_VERTEXNORMAL 3	-0.75700	0.65341	-0.00117
			*MESH_FACENORMAL 178	0.00003	1.00000	-0.00003
				*MESH_VERTEXNORMAL 6	0.00004	1.00000	-0.00002
				*MESH_VERTEXNORMAL 7	-0.65629	0.65307	0.37787
				*MESH_VERTEXNORMAL 12	-0.37871	0.65334	0.65553
			*MESH_FACENORMAL 179	0.00003	1.00000	-0.00003
				*MESH_VERTEXNORMAL 12	-0.37871	0.65334	0.65553
				*MESH_VERTEXNORMAL 11	0.00002	1.00000	-0.00004
				*MESH_VERTEXNORMAL 6	0.00004	1.00000	-0.00002
			*MESH_FACENORMAL 180	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 83	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 84	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 13	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 181	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 8	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 79	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 80	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 182	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 8	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 80	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 81	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 183	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 13	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 8	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 81	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 184	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 13	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 81	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 185	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 83	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 13	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 82	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 186	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 44	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 40	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 96	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 187	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 44	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 96	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 97	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 188	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 79	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 8	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 4	-0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 189	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 78	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 79	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 4	-0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 190	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 78	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 4	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 53	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 191	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 101	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 78	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 53	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 192	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 100	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 101	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 53	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 193	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 99	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 100	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 53	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 194	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 99	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 53	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 49	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 195	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 98	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 99	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 49	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 196	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 97	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 98	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 49	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 197	0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 44	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 97	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 49	0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 198	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 35	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 91	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 92	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 199	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 35	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 92	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 93	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 200	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 95	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 96	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 40	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 201	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 94	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 95	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 40	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 202	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 93	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 94	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 40	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 203	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 35	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 93	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 40	-0.00000	1.00000	0.00000
			*MESH_FACENORMAL 204	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 23	0.59265	0.72911	0.34231
				*MESH_VERTEXNORMAL 28	0.68429	0.72921	-0.00001
				*MESH_VERTEXNORMAL 27	-0.00000	1.00000	-0.00000
			*MESH_FACENORMAL 205	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 23	0.59265	0.72911	0.34231
				*MESH_VERTEXNORMAL 27	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 18	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 206	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 0	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 1	-0.68592	0.72768	0.00001
				*MESH_VERTEXNORMAL 5	-0.59399	0.72778	0.34280
			*MESH_FACENORMAL 207	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 9	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 0	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 5	-0.59399	0.72778	0.34280
			*MESH_FACENORMAL 208	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 9	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 5	-0.59399	0.72778	0.34280
				*MESH_VERTEXNORMAL 10	-0.34295	0.72806	0.59356
			*MESH_FACENORMAL 209	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 9	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 10	-0.34295	0.72806	0.59356
				*MESH_VERTEXNORMAL 14	-0.00026	0.72845	0.68510
			*MESH_FACENORMAL 210	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 18	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 9	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 14	-0.00026	0.72845	0.68510
			*MESH_FACENORMAL 211	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 18	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 14	-0.00026	0.72845	0.68510
				*MESH_VERTEXNORMAL 19	0.34216	0.72883	0.59307
			*MESH_FACENORMAL 212	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 23	0.59265	0.72911	0.34231
				*MESH_VERTEXNORMAL 18	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 19	0.34216	0.72883	0.59307
			*MESH_FACENORMAL 213	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 50	-0.59400	0.72778	-0.34278
				*MESH_VERTEXNORMAL 1	-0.68592	0.72768	0.00001
				*MESH_VERTEXNORMAL 0	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 214	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 50	-0.59400	0.72778	-0.34278
				*MESH_VERTEXNORMAL 0	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 45	0.00000	1.00000	0.00000
			*MESH_FACENORMAL 215	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 27	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 28	0.68429	0.72921	-0.00001
				*MESH_VERTEXNORMAL 32	0.59263	0.72911	-0.34233
			*MESH_FACENORMAL 216	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 36	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 27	-0.00000	1.00000	-0.00000
				*MESH_VERTEXNORMAL 32	0.59263	0.72911	-0.34233
			*MESH_FACENORMAL 217	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 36	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 32	0.59263	0.72911	-0.34233
				*MESH_VERTEXNORMAL 37	0.34214	0.72883	-0.59309
			*MESH_FACENORMAL 218	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 36	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 37	0.34214	0.72883	-0.59309
				*MESH_VERTEXNORMAL 41	-0.00028	0.72845	-0.68510
			*MESH_FACENORMAL 219	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 45	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 36	-0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 41	-0.00028	0.72845	-0.68510
			*MESH_FACENORMAL 220	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 45	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 41	-0.00028	0.72845	-0.68510
				*MESH_VERTEXNORMAL 46	-0.34297	0.72806	-0.59355
			*MESH_FACENORMAL 221	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 50	-0.59400	0.72778	-0.34278
				*MESH_VERTEXNORMAL 45	0.00000	1.00000	0.00000
				*MESH_VERTEXNORMAL 46	-0.34297	0.72806	-0.59355
			*MESH_FACENORMAL 222	0.00001	0.09142	0.99581
				*MESH_VERTEXNORMAL 103	0.49722	0.10541	0.86120
				*MESH_VERTEXNORMAL 102	-0.49721	0.10541	0.86120
				*MESH_VERTEXNORMAL 36	-0.49719	0.10541	0.86121
			*MESH_FACENORMAL 223	0.00002	0.09141	0.99581
				*MESH_VERTEXNORMAL 36	-0.49719	0.10541	0.86121
				*MESH_VERTEXNORMAL 45	0.49724	0.10541	0.86119
				*MESH_VERTEXNORMAL 103	0.49722	0.10541	0.86120
			*MESH_FACENORMAL 224	-0.86240	0.09141	0.49791
				*MESH_VERTEXNORMAL 102	-0.49721	0.10541	0.86120
				*MESH_VERTEXNORMAL 104	-0.99443	0.10541	0.00001
				*MESH_VERTEXNORMAL 27	-0.99443	0.10541	0.00002
			*MESH_FACENORMAL 225	-0.86239	0.09141	0.49793
				*MESH_VERTEXNORMAL 27	-0.99443	0.10541	0.00002
				*MESH_VERTEXNORMAL 36	-0.49719	0.10541	0.86121
				*MESH_VERTEXNORMAL 102	-0.49721	0.10541	0.86120
			*MESH_FACENORMAL 226	-0.86240	0.09141	-0.49790
				*MESH_VERTEXNORMAL 104	-0.99443	0.10541	0.00001
				*MESH_VERTEXNORMAL 105	-0.49722	0.10541	-0.86120
				*MESH_VERTEXNORMAL 18	-0.49723	0.10541	-0.86119
			*MESH_FACENORMAL 227	-0.86241	0.09141	-0.49789
				*MESH_VERTEXNORMAL 18	-0.49723	0.10541	-0.86119
				*MESH_VERTEXNORMAL 27	-0.99443	0.10541	0.00002
				*MESH_VERTEXNORMAL 104	-0.99443	0.10541	0.00001
			*MESH_FACENORMAL 228	-0.00001	0.09142	-0.99581
				*MESH_VERTEXNORMAL 105	-0.49722	0.10541	-0.86120
				*MESH_VERTEXNORMAL 106	0.49721	0.10541	-0.86120
				*MESH_VERTEXNORMAL 9	0.49720	0.10541	-0.86121
			*MESH_FACENORMAL 229	-0.00002	0.09141	-0.99581
				*MESH_VERTEXNORMAL 9	0.49720	0.10541	-0.86121
				*MESH_VERTEXNORMAL 18	-0.49723	0.10541	-0.86119
				*MESH_VERTEXNORMAL 105	-0.49722	0.10541	-0.86120
			*MESH_FACENORMAL 230	0.86240	0.09142	-0.49791
				*MESH_VERTEXNORMAL 106	0.49721	0.10541	-0.86120
				*MESH_VERTEXNORMAL 107	0.99443	0.10542	-0.00001
				*MESH_VERTEXNORMAL 0	0.99443	0.10541	-0.00002
			*MESH_FACENORMAL 231	0.86239	0.09142	-0.49793
				*MESH_VERTEXNORMAL 0	0.99443	0.10541	-0.00002
				*MESH_VERTEXNORMAL 9	0.49720	0.10541	-0.86121
				*MESH_VERTEXNORMAL 106	0.49721	0.10541	-0.86120
			*MESH_FACENORMAL 232	0.86240	0.09142	0.49790
				*MESH_VERTEXNORMAL 107	0.99443	0.10542	-0.00001
				*MESH_VERTEXNORMAL 103	0.49722	0.10541	0.86120
				*MESH_VERTEXNORMAL 45	0.49724	0.10541	0.86119
			*MESH_FACENORMAL 233	0.86241	0.09142	0.49789
				*MESH_VERTEXNORMAL 45	0.49724	0.10541	0.86119
				*MESH_VERTEXNORMAL 0	0.99443	0.10541	-0.00002
				*MESH_VERTEXNORMAL 107	0.99443	0.10542	-0.00001
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
