<TodoList xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" 
	height="100%" creationComplete="updateProperties()"
	xmlns="com.adams.dt.view.components.todolistscreens.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection; 
		import com.adams.dt.model.ModelLocator;  
		/**
		 * override the gotoPrevTask and update the properties
		 */
		override public function gotoPrevTask():void {
			//model.currentTasks.projectObject.propertiespjSet = property.getPropertiespjSet();
			var arrc:ArrayCollection = property.getPropertiespjSet();
			var totalConcat:ArrayCollection = new ArrayCollection( arrc.source.concat( model.extraPropertyCollection.source ) );
			model.currentTasks.projectObject.propertiespjSet = totalConcat;
			super.gotoPrevTask();
		}
		/**
		 * override the gotoNextTask and update the properties
		 */
		override public function gotoNextTask():void {
			//model.currentTasks.projectObject.propertiespjSet = property.getPropertiespjSet();
			var arrc:ArrayCollection = property.getPropertiespjSet();
			var totalConcat:ArrayCollection = new ArrayCollection( arrc.source.concat( model.extraPropertyCollection.source ) );
			model.currentTasks.projectObject.propertiespjSet = totalConcat;
			super.gotoNextTask();
		}
		/**
		 * refresh the properties
		 */
		override public function updateProperties():void {
			property.updateProperties();
		} 
	]]>
	</mx:Script>
		<TrafficView id="property" projectProperty="{ model.propertiespresetsCollection }" />
</TodoList>