#email.host=smtp.wp.pl
#email.auth=true
#email.user=devaraj
#email.password=adams2009
#email.from=devaraj@wp.pl
#server.address=217.109.119.53
#server.port=8180
#server.address=192.168.1.20
#server.port=8181
server.address=62.193.234.4
server.port=8180
server.db=ORACLE

SenderEmail.username=adamsbrennusgroup@gmail.com
SenderEmail.password=adams2009
SenderEmail.host=smtp.gmail.com
SenderEmail.port=465
SenderEmail.starttlsenable=true
SenderEmail.isSSL=true
SenderEmail.auth=true
SenderEmail.debugging=false
SenderEmail.mailLabel=ibrief@ibrief.net