AIimg = Embed(source="assets/swf/General_Assets.swf#ai_ico_downloaded")
PSimg = Embed(source="assets/swf/General_Assets.swf#ps_ico_downloaded")
PDFimg = Embed(source="assets/swf/General_Assets.swf#pdf_ico_downloaded")
XLimg = Embed(source="assets/swf/General_Assets.swf#xls_ico_downloaded")
note = Embed(source="assets/swf/General_Assets.swf#note_ico_downloaded")

AIimgNew = Embed(source="assets/swf/General_Assets.swf#ai_ico_newdownload")
PSimgNew = Embed(source="assets/swf/General_Assets.swf#ps_ico_newdownload")
PDFimgNew = Embed(source="assets/swf/General_Assets.swf#pdf_ico_newdownload")
XLimgNew = Embed(source="assets/swf/General_Assets.swf#xls_ico_newdownload")
noteNew = Embed(source="assets/swf/General_Assets.swf#note_ico_newdownload")

AIimgup = Embed(source="assets/swf/General_Assets.swf#ai_ico_uploaded")
PSimgup = Embed(source="assets/swf/General_Assets.swf#ps_ico_uploaded")
PDFimgup = Embed(source="assets/swf/General_Assets.swf#pdf_ico_uploaded")
XLimgup = Embed(source="assets/swf/General_Assets.swf#xls_ico_uploaded")
noteup = Embed(source="assets/swf/General_Assets.swf#note_ico_uploaded")

AIimgNewup = Embed(source="assets/swf/General_Assets.swf#ai_ico_Finish")
PSimgNewup = Embed(source="assets/swf/General_Assets.swf#ps_ico_Finish")
PDFimgNewup = Embed(source="assets/swf/General_Assets.swf#pdf_ico_Finish")
XLimgNewup = Embed(source="assets/swf/General_Assets.swf#xls_ico_Finish")
noteNewup = Embed(source="assets/swf/General_Assets.swf#note_ico_Finish")

URGENTINPROGRESS = Embed(source="assets/swf/General_Assets.swf#in_progress_red")
INPROGRESS = Embed(source="assets/swf/General_Assets.swf#in_progress")
URGENTWAITING = Embed(source="assets/swf/General_Assets.swf#waiting_red")
URGENT = Embed(source="assets/swf/General_Assets.swf#urgent")
WAITING = Embed(source="assets/swf/General_Assets.swf#waiting")

DELIVERED = Embed(source="assets/swf/General_Assets.swf#deliverd")
FINISHED = Embed(source="assets/swf/General_Assets.swf#deliverd")
STANDBY = Embed(source="assets/swf/General_Assets.swf#stand_by") 
ARCHIVED = Embed(source="assets/swf/General_Assets.swf#archived")
ABORTED = Embed(source="assets/swf/General_Assets.swf#aborted")



ResizeToolCursor = Embed(source="assets/category/swf/additionalAssetsReader.swf#ResizeToolCursor")
moveToolCursor = Embed(source="assets/category/swf/additionalAssetsReader.swf#moveToolCursor")
panIconOpen = Embed(source="assets/category/swf/additionalAssetsReader.swf#panIconOpen")
panIconClose = Embed(source="assets/category/swf/additionalAssetsReader.swf#panIconClose")
DrawingToolCursor = Embed(source="assets/category/swf/additionalAssetsReader.swf#DrawingToolCursor")
cursorClose = Embed(source="assets/category/swf/additionalAssetsReader.swf#panIconClose")
regionCompare = Embed(source="assets/category/swf/additionalAssetsReader.swf#RegionPointer")
firstPdfIcon = Embed(source="assets/category/swf/additionalAssetsReader.swf#FirstPDFIcon")
SecondPDFIcon = Embed(source="assets/category/swf/additionalAssetsReader.swf#SecondPDFIcon")
DiffPDFIcon = Embed(source="assets/category/swf/additionalAssetsReader.swf#DiffPDFIcon")

mailIcon= Embed(source="assets/swf/General_Assets.swf#mailIcon")
chatIcon = Embed(source="assets/swf/General_Assets.swf#chatIcon")

iconBullet = Embed(source="assets/swf/General_Assets.swf#icon_bullet")
iconAlignCenter = Embed(source="assets/swf/General_Assets.swf#icon_align_center")
iconAlignLeft = Embed(source="assets/swf/General_Assets.swf#icon_align_left")
iconAlignRight = Embed(source="assets/swf/General_Assets.swf#icon_align_right")
iconAlignJustify = Embed(source="assets/swf/General_Assets.swf#icon_align_justify")
iconStyleBold = Embed(source="assets/swf/General_Assets.swf#icon_style_bold")
iconStyleItalic = Embed(source="assets/swf/General_Assets.swf#icon_style_italic")
iconStyleUnderline = Embed(source="assets/swf/General_Assets.swf#icon_style_underline")

StatusHeaderIcon = Embed(source="assets/swf/General_Assets.swf#taskStatus")

picIcon = Embed(source="assets/swf/General_Assets.swf#pic_icon")
archiveIcon = Embed(source="assets/swf/General_Assets.swf#archiveIcon")

listviewIcon = Embed(source="assets/swf/General_Assets.swf#list")
graphicviewIcon = Embed(source="assets/swf/General_Assets.swf#graphics")

CHECKBOX = Embed(source="assets/swf/General_Assets.swf#checkbox")
DATE = Embed(source="assets/swf/General_Assets.swf#date")
NUMSTEPPER= Embed(source="assets/swf/General_Assets.swf#numstepper")
POPUP = Embed(source="assets/swf/General_Assets.swf#popup")
RADIO = Embed(source="assets/swf/General_Assets.swf#radio")
TEXTFIELD= Embed(source="assets/swf/General_Assets.swf#textfield")


YESLABEL = Embed(source="assets/swf/General_Assets.swf#yes2")
NOLABEL = Embed(source="assets/swf/General_Assets.swf#no2")
MAYBELABEL = Embed(source="assets/swf/General_Assets.swf#maybe2")
BLANKLABEL = Embed(source="assets/swf/General_Assets.swf#status_empty_img")
