<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/07/19/setting-the-header-colors-on-the-halo-datagrid-control-in-flex-4/ -->
<s:SparkSkin name="DataGridHeaderSkin"
             xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             minWidth="21" minHeight="19">
 
    <!-- layer 2: fill -->
  <s:Rect left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0x44413d" alpha="0.85" />
                <s:GradientEntry color="0x2d2b28" alpha="0.85" />
            </s:LinearGradient>
        </s:fill>
    </s:Rect>
 
    <!-- layer 3: fill lowlight -->
   <!-- <s:Rect left="0" right="0" bottom="0" height="9">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0x44413d" alpha="0.0099" />
                <s:GradientEntry color="0x2d2b28" alpha="0.0627" />
            </s:LinearGradient>
        </s:fill>
    </s:Rect>-->
 
    <!-- layer 4: fill highlight -->
    <!--<s:Rect left="0" right="0" top="0" height="9">
        <s:fill>
            <s:SolidColor color="0xFFFFFF" alpha="0.33" />
        </s:fill>
    </s:Rect>-->
 
    <!-- layer 7: border - put on top of the fill so it doesn't disappear when scale is less than 1 -->
   <!-- <s:Rect left="0" right="0" bottom="0" height="1">
        <s:fill>
            <s:SolidColor color="#696969" />
        </s:fill>
    </s:Rect>-->
 
</s:SparkSkin>