<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.adams.swizdao.views.components.*" >
	<fx:Metadata>
		[HostComponent("com.adams.dt.view.mediators.ProgressViewMediator")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[ 
			[Bindable]
			[Embed(source="assets/swf/additionalAssetsReader.swf", symbol="preloader")]
			private var img:Class;
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%" alpha="0.3">
		<s:fill>
			<s:SolidColor color="0x000000"/>
		</s:fill>
	</s:Rect>
	<s:VGroup horizontalCenter="0" verticalCenter="0">
		<s:Image width="20" height="20" source="{ img }"/>
		<s:Label id="progressText" text="Loading..."/>
		<components:NativeButton id="cancelButton" label="Cancel" visible="false" includeInLayout="{ cancelButton.visible }"/>
	</s:VGroup>
</s:Skin>