<?xml version="1.0" encoding="utf-8"?>
<TodoList xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	xmlns="com.adams.dt.view.components.todolistscreens.*"
	xmlns:view="com.adams.dt.view.PDFTool.*"
	xmlns:components="com.adams.dt.view.PDFTool.components.*">
	<mx:Script>
		<![CDATA[
			
			/**
			 * override the gotoPrevTask and update the properties
			 */
			override public function gotoPrevTask():void{
				super.gotoPrevTask();
			}
			/**
			 * override the gotoNextTask and update the properties
			 */
			override public function gotoNextTask():void{
				super.gotoNextTask();
			}
			
		]]>
	</mx:Script>
	<components:FSDisplay width="100%" height="100%"
		id="fsScreen" styleName="fullscreenBgColor"
		verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Canvas width="100%"
			height="100%" styleName="bgContainer"> 
				<view:PDFToolSimpleArc id="pdfTool" width="100%" height="100%" dataProvider="{model.pdfFileCollection}"/>
				<mx:Button click="{fsScreen.fullScreen()}"
				bottom="15" left="10"  visible="{!pdfTool.tileList.visible}" 
				includeInLayout="{!pdfTool.tileList.visible}" styleName="fullScreenBtnSkin"/>
		</mx:Canvas>
	</components:FSDisplay>
</TodoList>