 
adamsLogo = Embed(source="assets/images/adamsLogo.png")
flexatBeach= Embed(source="assets/images/fb.png")
smallMap = Embed(source="assets/css/interface.swf#smallMap")
introImage = Embed(source="assets/images/dtImg.png")
adobeSolutionLogo = Embed(source="assets/images/adobeSolutionLogo.png")
Ria= Embed(source="assets/images/RIA.png")
AnimationImg1 = Embed(source="assets/images/Animation_img1.gif")
AnimationImg2 = Embed(source="assets/images/Animation_img2.gif")
AnimationImg4 = Embed(source="assets/images/Animation_img4.gif")