<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.adams.scrum.views.components.*">
	<fx:Metadata>
		[HostComponent("com.adams.scrum.views.mediators.SprintViewMediator")]
	</fx:Metadata>
	<s:Group right="0" id="sprintCreationPanel"  left="0" top="0" bottom="0" >
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#000000" alpha=".7" />
			</s:fill>
		</s:Rect>
		<s:Panel title="Sprint Form" horizontalCenter="0" verticalCenter="0" >
			<mx:Form id="sprintForm"  verticalCenter="0" horizontalCenter="0">
				<mx:FormItem width="100%" label="Sprint Label" >
					<s:TextInput id="sprintLabel" />
				</mx:FormItem>
				<mx:FormItem width="100%" label="Sprint Status" >
					<s:DropDownList id="sprintStatusFk" name="statusId" labelField="statusLabel" selectedIndex="0"/>
				</mx:FormItem>
				<mx:FormItem width="100%" label="Sprint Version" >
					<s:DropDownList id="versionFk" name="versionId" labelField="versionLbl" selectedIndex="0" />
				</mx:FormItem>
				<mx:FormItem width="100%" label="Sprint Team" >
					<s:DropDownList id="teamFk" name="teamId" labelField="teamLabel" selectedIndex="0" />
				</mx:FormItem> 
				<mx:FormItem width="100%" label="Sprint Start Date" >
					<mx:DateField id="SDateCreation" text="{new Date()}"/>
				</mx:FormItem>
				<mx:FormItem width="100%" label="Sprint End Date" >
					<mx:DateField id="SDateEnd" text="{new Date()}"/>
				</mx:FormItem>
				<mx:FormItem width="100%" label="Sprint Preparation" >
					<mx:DateField id="SDatePreparation" text="{new Date()}"/>
				</mx:FormItem>
				<mx:FormItem width="100%" label="Sprint Preparation Comments" >
					<s:TextInput id="preparationComments" />
				</mx:FormItem>
			</mx:Form>
			<s:controlBarContent>
				<components:NativeButton id="newSprintBtn" label="Sprint" styleName="OkIcon"/>
				<components:NativeButton id="editBtn" label="Edit"  styleName="EditIcon"/>
				<components:NativeButton id="cancelBtn" label="Cancel" styleName="CancelIcon" />
			</s:controlBarContent>
		</s:Panel>
	</s:Group>	
</s:Skin>