jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pdftool?characterEncoding=utf8&useUnicode=true
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#db.url.carre=jdbc:mysql://localhost:3306/dt2m?characterEncoding=utf8&useUnicode=true
#db.url.bert=jdbc:mysql://localhost:3306/dt2m?characterEncoding=utf8&useUnicode=true
#db.url.cora=jdbc:mysql://localhost:3306/dt2m?characterEncoding=utf8&useUnicode=true

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.20:1521:xe
#jdbc.username=pdftool
#jdbc.password=pdftool
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.20:1521:xe
#jdbc.username=legrandhome
#jdbc.password=home
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#Server Oracle DB
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@62.193.234.4:1512:xe
#jdbc.username=legrandhome
#jdbc.password=home
#hibernate.dialect=org.hibernate.dialect.OracleDialect



