<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">

	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			protected function gTxt_clickHandler(event:MouseEvent):void
			{
				var urlStr:String = new String();
				switch(event.currentTarget){
					
					case mTxt:
						urlStr = "mailto:"+event.currentTarget.label;
						break;
					case tTxt:
						urlStr = "http://twitter.com/flexatbeach";
						break;
					case gTxt:
						urlStr = event.currentTarget.label;
						break;
					case feedTxt:
						urlStr = "http://spreadsheets.google.com/viewform?hl=en&formkey=dHVwcURuZjlpdV9fSi1CWlF0elpXQXc6MA";
						break;
					case pTxt:
						urlStr = "http://picasaweb.google.com/RIAGurus/FlexBeach#";
						break;
					case aTxt:
						urlStr = event.currentTarget.label;
						break;
				}
				/* if(event.currentTarget == mTxt)urlStr = "mailto:"; 
				if(event.currentTarget == tTxt)urlStr = "http://twitter.com/flexatbeach";
				urlStr += event.currentTarget.label;  */
				 var urlReq:URLRequest = new URLRequest(urlStr)
					 navigateToURL(urlReq);
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="hoverd" />
		<s:State name="normal" />
	</s:states>
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" gap="5" />
	</s:layout>
	
	<s:VGroup>
		<s:Label text="Group" styleName="linksSt" fontSize="24"/>
		<mx:LinkButton id="gTxt"  label="http://groups.google.com/group/flexatbeach" 
					   click="gTxt_clickHandler(event)"/>
	</s:VGroup>
	<s:VGroup>
		<s:Label text="Mail"  styleName="linksSt" fontSize="24"/>
		<mx:LinkButton  id="mTxt" label="nsdevaraj@adam-studio.com"    click="gTxt_clickHandler(event)" />
	</s:VGroup>
	<s:VGroup>
		<s:Label text="Agenda"  styleName="linksSt" fontSize="24"/>
		<mx:LinkButton  id="aTxt" label="http://bit.ly/Flexagenda"    click="gTxt_clickHandler(event)" />
	</s:VGroup>
	<s:VGroup>
		<s:Label text="Twitter"  styleName="linksSt" fontSize="24"/>
		<mx:LinkButton  id="tTxt" label=" @flexatbeach"   click="gTxt_clickHandler(event)" />
	</s:VGroup>
	<s:VGroup>
		<s:Label text="Photos"  styleName="linksSt" fontSize="24"/>
		<mx:LinkButton  id="pTxt" label="http://picasaweb.google.com/RIAGurus/FlexBeach#"   click="gTxt_clickHandler(event)" />
	</s:VGroup>
		<s:Button  id="feedTxt" label="Feedback" width="100%" height="100%"  styleName="linksSt" click="gTxt_clickHandler(event)" fontSize="24"/>
	
	
</s:Group>
