background = Embed(source="assets/images/background.png")
headerImg = Embed(source="assets/css/interface.swf#HeaderBackground")
logoBackground = Embed(source="assets/images/logoBackground1.png")
brennusLogo = Embed(source="assets/css/interface.swf#brennusLogo") 
FooterBackground = Embed(source="assets/css/interface.swf#FooterBackground")
introImage = Embed(source="assets/images/introImg.png")
adobeSolutionLogo = Embed(source="assets/images/adobeSolutionLogo.png")
smallMap = Embed(source="assets/css/interface.swf#smallMap")
AnimationImg1 = Embed(source="assets/images/Animation_img1.png")
AnimationImg2 = Embed(source="assets/images/Animation_img2.png")
AnimationImg3 = Embed(source="assets/images/Animation_img3.png")
AnimationImg4 = Embed(source="assets/images/Animation_img4.png")
Menubtn = Embed(source="assets/css/interface.swf#MenuBtn")
Ria= Embed(source="assets/images/RIA.png")