<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" styleName="slideItem">
	<mx:VBox horizontalAlign="center">
		<mx:Label text="Who is Brennus?" color="#8a8a8a" fontSize="13" fontWeight="bold"/>
		<mx:Image id="img1" source="{ImageResourceExample.AnimationImg3}" />
	</mx:VBox>
	<mx:Canvas  width="50%" height="150">
		
	<mx:TextArea editable="false" selectable="false" borderStyle="none" backgroundAlpha="0" color="#7a7a7a" fontSize="12" width="100%" height="100%">
				<mx:htmlText>
					<![CDATA[<br/><br/><p align="left">- The group<br/> - The management team<br/> - Teams organization and distribution </p><br/>]]>
				</mx:htmlText>
			</mx:TextArea>
			<mx:LinkButton label="more..." color="#7a7a7a" themeColor="#C2C2C2" left="100" top="110"/>
	</mx:Canvas> 
</mx:HBox>