<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"  height="170" width="100%"> 
	<fx:Script>
		<![CDATA[
			import com.adams.dt.model.vo.Persons;
			import com.adams.dt.util.Utils;
			
			private var _personAction:String;
			[Bindable]
			public function get personAction():String
			{
				return _personAction;
			}
			
			public function set personAction( value:String ):void
			{
				_personAction = value;
				setEditableState();
				
			}
			
			/**
			 * 
			 **/
			private var _personObj:Persons = new Persons();
			[Bindable]
			public function get personObj():Persons
			{
				return _personObj;
			}
			
			public function set personObj( value:Persons ):void
			{
				_personObj = value;
			}
			
			/**
			 * 
			 **/
			protected function setEditableState():void
			{
				switch( personAction )
				{
					case Utils.PERSONADD:
						currentState = 'Add';
						formHeader.label = 'Add Person';
						break;
					case Utils.PERSONUPDATE:
						currentState = 'Modify';
						formHeader.label = 'Modify Person';
						break;
				}
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="Add"/>
		<s:State name="Modify"/>
	</s:states> 
	<s:BorderContainer backgroundAlpha="0" borderColor="#000000" width="100%" height="100%">
	<s:Form width="100%" id="personFormDetails">
		<s:layout>
			<s:TileLayout horizontalAlign="center" verticalAlign="middle"/>
		</s:layout>
		<s:FormHeading  id="formHeader"/>
		<s:FormItem styleName="stackedForm" label="FirstName" required="true" layoutDirection="ltr">
			<s:TextInput id="personFirstname" text="{personObj.personFirstname}" 
						 width="150" maxChars="30" />
		</s:FormItem>
		<s:FormItem styleName="stackedForm" label="LastName" required="true" layoutDirection="ltr">
			<s:TextInput id="personLastname" text="{personObj.personLastname}" width="150"
						 maxChars="30" />
		</s:FormItem>
		<s:FormItem styleName="stackedForm" label="Phone" required="true" layoutDirection="ltr">
			<s:TextInput id="personPhone" width="150"  text="{personObj.personPhone}" 
						 maxChars="20"  restrict="0-9"/>
		</s:FormItem>
		<s:FormItem styleName="stackedForm" label="Email" required="true">
			<s:TextInput id="personEmail" width="150" text="{personObj.personEmail}" 
						 maxChars="30"  focusAlpha="1"/>
		</s:FormItem>
		<s:FormItem styleName="stackedForm" label="Username" required="true">
			<s:TextInput id="personLogin" width="150" editable.Modify="false" 
						 text="{personObj.personLogin}" maxChars="20" />
		</s:FormItem>
		<s:FormItem styleName="stackedForm" label="Password" required="true">
			<s:TextInput id="personPassword" editable.Modify="false"  width="150" 
						 text="{personObj.personPassword}" maxChars="20"   displayAsPassword="true"/>
		</s:FormItem>
		<s:FormItem styleName="stackedForm">
			<s:VGroup gap="0">
				<s:Button label="Save" id="saveBtn"/>
				<s:Button label="Cancel" id="cancelBtn"/>
			</s:VGroup>
		</s:FormItem>
	</s:Form>
	</s:BorderContainer>
	
</s:VGroup>